<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>CIDgravity :: About</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css" />
</head>

<body class="is-theme-core">

    <!-- Hero and nav -->
    <div class="hero is-small is-theme-primary case-study-logo-container">
        <nav class="navbar navbar-wrapper navbar-fade navbar-primary is-transparent">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="light-logo" src="assets/img/logos/logo-cidg-light.svg" alt="CIDgravity" />
                    </a>

                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                  <span class="icon-box-toggle">
                    <span class="rotate">
                      <i class="icon-line-top"></i>
                      <i class="icon-line-center"></i>
                      <i class="icon-line-bottom"></i>
                    </span>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-slide white-text" href="solutions.html"> Solutions </a>
                        <a class="navbar-item is-slide white-text" href="pricing.html"> Pricing </a>
                        <a class="navbar-item is-slide white-text" href="storage-providers.html"> Storage providers </a>
                        <a class="navbar-item is-slide white-text" href="about-us.html"> About us </a>
                        <a class="navbar-item is-slide white-text" href="contact.html"> Contact </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com"> Tutorials ↗</a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com"> Docs ↗</a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://filecoinproject.slack.com/archives/C04SCAG37FH"> Community ↗</a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns">
                    <div class="column is-6 is-offset-3 has-text-centered is-header-caption">
                        <h1 class="title is-spaced main-title is-2">ABOUT US</h1>
                        <h2 class="subtitle is-5 light-text">Our team has a 360° understanding of the Filecoin ecosystem</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About us -->
    <div class="section section-primary no-padding-top is-medium">
        <div class="container">
            <div class="columns services-cards is-vcentered">
                <div class="column">
                    <div class="feature-card card-md hover-inset has-text-centered">
                        <div class="card-title">
                            <h4>Community leader since genesis</h4>
                        </div>
                        <div class="card-feature-description">
                            <span class="">
                  Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet
                  cu harum inermis iudicabit.
                </span>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="feature-card card-md hover-inset has-text-centered">
                        <div class="card-title">
                            <h4>Filecoin data allocator</h4>
                        </div>
                        <div class="card-feature-description">
                            <span class="">
                  Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus eletcu harum inermis iudicabit.
                </span>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="feature-card card-md hover-inset has-text-centered">
                        <div class="card-title">
                            <h4>Filecoin contributor</h4>
                        </div>
                        <div class="card-feature-description">
                            <span class="">
                  Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus eletcu harum inermis iudicabit.
                </span>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="feature-card card-md hover-inset has-text-centered mb-20">
                        <div class="card-title">
                            <h4>SP association representative</h4>
                        </div>
                        <div class="card-feature-description">
                            <span class="">
                  Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus eletcu harum inermis iudicabit.
                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Section -->
    <div class="section is-medium">
        <div class="container">
            <div class="section-title-wrapper">
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Meet the Team
                </h2>
            </div>

            <div class="content-wrapper">
                <div class="columns">
                    <div class="column is-hidden-mobile"></div>

                    <div class="column is-4">
                        <div class="hero-box has-text-centered">
                            <img src="assets/img/team/julien-noel.png" alt="Julien Noël" />
                            <div class="name">Julien Noël</div>
                            <div class="position">Founder | CEO</div>
                            <p>
                                Web3 evangelist and passionate by IPFS from the early days, Julien has a strong background in advising
                                and reporting to C-Level of NTT
                            </p>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="hero-box has-text-centered">
                            <img src="assets/img/team/florian-ruen.png" alt="Florian RUEN" />
                            <div class="name">Florian Ruen</div>
                            <div class="position">Senior dev</div>
                            <p>
                                Entrepreneur and founder of Eyes'R, an artificial intelligence startup for using CCTV, Florian loves
                                the idea of merging AI and blockchain
                            </p>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="hero-box has-text-centered">
                            <img src="assets/img/team/adrien-urban.png" alt="Adrien Urban" />
                            <div class="name">Adrien Urban</div>
                            <div class="position">Dev OPS</div>
                            <p>
                                Expert in Linux and cybersecurity, adept at orchestrasting automation single handedly,
                                surpasses the productivity of 20 others
                            </p>
                        </div>
                    </div>

                    <div class="column is-hidden-mobile"></div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer is-small footer-dark-left">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <div>
                        <span class="moto">
                CIDgravity © <span id="year"></span>
                        </span>
                    </div>
                </div>

                <div class="column">
                    <div class="footer-nav-right">
                        <a href="https://twitter.com/CiDgravity" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://github.com/CIDgravity/CIDgravity-X" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-github"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>

    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>