<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>CIDgravity :: Contact</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css" />
</head>

<body class="is-theme-core">

    <!-- Navbar -->
    <div class="hero is-relative is-theme-primary">
        <nav class="navbar navbar-wrapper navbar-fade navbar-primary is-transparent">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="light-logo" src="assets/img/logos/logo-cidg-light.svg" alt="CIDgravity" />
                    </a>

                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                    <span class="icon-box-toggle">
                      <span class="rotate">
                        <i class="icon-line-top"></i>
                        <i class="icon-line-center"></i>
                        <i class="icon-line-bottom"></i>
                      </span>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-slide white-text" href="solutions.html"> Solutions </a>
                        <a class="navbar-item is-slide white-text" href="pricing.html"> Pricing </a>
                        <a class="navbar-item is-slide white-text" href="storage-providers.html"> Storage providers </a>
                        <a class="navbar-item is-slide white-text" href="about-us.html"> About us </a>
                        <a class="navbar-item is-slide white-text" href="contact.html"> Contact </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com">
                            Tutorials
                            <span class="is-size-11 ml-10">↗</span>
                        </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com">
                            Docs
                            <span class="is-size-11 ml-10">↗</span>
                        </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://filecoinproject.slack.com/archives/C04SCAG37FH">
                            Community
                            <span class="is-size-11 ml-10">↗</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-12 pt-50">
                        <h2 class="title is-1 has-text-centered light-text">
                            Get in Touch
                        </h2>
                    </div>
                </div>

                <div class="columns has-text-centered">
                    <div class="column is-4 is-offset-4">
                        <div class="flex-card contact-card light-bordered hover-inset padding-20">
                            <div class="icon">
                                <i class="fa fa-slack"></i>
                            </div>

                            <div class="contact-info">
                                <div class="contact-name">Join our Slack community</div>
                                <div class="contact-details">
                                    <a href="https://filecoinproject.slack.com/archives/C04SCAG37FH">
                                        on Filecoin by clicking here
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-feature-grey is-small">
        <div class="container">
            <div class="content-wrapper">
                <div class="columns">
                    <div class="column is-12">
                        <div class="columns is-multiline">
                            <div class="column is-12">
                                <div class="message msg-success" id="mail-status"></div>

                                <div class="field">
                                    <label>
                                        Name *
                                        <span id="name-info" class="info"></span>
                                    </label>

                                    <div class="control">
                                        <input name="name" id="name" class="input is-medium" type="text" />
                                    </div>
                                </div>
                            </div>

                            <div class="column is-6">
                                <div class="field">
                                    <label>
                                        Email *
                                        <span id="email-info" class="info"></span>
                                    </label>

                                    <div class="control">
                                        <input name="email" id="email" type="email" class="input is-medium" />
                                    </div>
                                </div>
                            </div>

                            <div class="column is-6">
                                <div class="field">
                                    <label>
                                        Phone number *
                                        <span id="phoneNumber-info" class="info"></span>
                                    </label>

                                    <div class="control">
                                        <input name="phoneNumber" id="phoneNumber" type="text" class="input is-medium" />
                                    </div>
                                </div>
                            </div>

                            <div class="column is-12">
                                <div class="field">
                                    <label>
                                        Message *
                                        <span id="message-info" class="info"></span>
                                    </label>

                                    <div class="control">
                                        <textarea name="message" id="message" class="textarea is-default-focus" rows="5"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="column is-12">
                                <div class="field">
                                    <div class="control">
                                        <div class="g-recaptcha" data-sitekey="6LdIV8gpAAAAACKF--VMCuvq8_JTe_58W1EJIixn"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="column is-12">
                                <button type="submit" onClick="sendContact();" name="submit" class="button button-cta primary-btn startup-contact-button raised is-bold">
                                    Send Message
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>