<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>CIDgravity :: Home</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css" />
</head>

<body class="is-theme-core">

    <!-- Hero and navbar -->
    <div class="hero parallax is-small" id="with-stats" data-background="assets/img/hero-bg.svg" data-color="#000b44" data-color-opacity="0.2">
        <nav class="navbar navbar-wrapper navbar-fade navbar-primary is-transparent">
            <div class="container">
                <div class="navbar-brand is-index is-hidden">
                    <a class="navbar-item" href="/">
                        <img class="light-logo" src="assets/img/logos/logo-cidg-light.svg" alt="CIDgravity" />
                    </a>

                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                    <span class="icon-box-toggle">
                      <span class="rotate">
                        <i class="icon-line-top"></i>
                        <i class="icon-line-center"></i>
                        <i class="icon-line-bottom"></i>
                      </span>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-active white-text" href="index.html#solution"> Solution </a>
                        <a class="navbar-item white-text" href="pricing.html"> Pricing </a>
                        <a class="navbar-item white-text" href="storage-providers.html"> Storage providers </a>
                        <a class="navbar-item white-text" href="about-us.html"> About us </a>
                        <a class="navbar-item white-text" target="_blank" href="https://docs.cidgravity.com">
                            Docs
                            <span class="is-size-10px ml-1">↗</span>
                        </a>
                        <a class="navbar-item white-text" target="_blank" href="https://filecoinproject.slack.com/archives/C04SCAG37FH">
                            Community
                            <span class="is-size-10px ml-1">↗</span>
                        </a>

                        <a class="navbar-item white-text" href="contact.html">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-12 has-text-centered">
                        <img class="featured-svg pb-60" src="assets/img/logos/logo-cidg-light-hd.svg" alt="CIDgravity" />

                        <h1 class="parallax-hero-title is-smaller light-text">
                            The seamless gateway to the decentralized web
                        </h1>

                        <h1 class="parallax-hero-title light-text">
                            No bullshit, No headache.
                        </h1>

                        <div class="huge-pt huge-pb content-wrapper">
                            <div class="columns is-vcentered has-text-centered">
                                <div class="column is-3">
                                    <div class="parallax-counter">
                                        <div class="text-bold title is-2 white-text" id="transactionCompleted">
                                            <i class="fa white-text fa-spinner fa-spin"></i>
                                        </div>
                                        <div class="counter-text subtitle" id="transactionCompletedDescription">
                                            transactions completed
                                        </div>
                                    </div>
                                </div>

                                <div class="column is-3">
                                    <div class="parallax-counter">
                                        <div class="text-bold title is-2 white-text" id="currentLiveData">
                                            <i class="fa white-text fa-spinner fa-spin"></i>
                                        </div>
                                        <div class="counter-text subtitle" id="currentLiveDataDescription">
                                            current live data
                                        </div>
                                    </div>
                                </div>

                                <div class="column is-3">
                                    <div class="parallax-counter">
                                        <div class="text-bold title is-2 white-text" id="clientsServed">
                                            <i class="fa white-text fa-spinner fa-spin"></i>
                                        </div>
                                        <div class="counter-text subtitle" id="clientsServedDescription">
                                            clients served
                                        </div>
                                    </div>
                                </div>

                                <div class="column is-3">
                                    <div class="parallax-counter">
                                        <div class="text-bold title is-2 white-text" id="storageProvidersEngaged">
                                            <i class="fa white-text fa-spinner fa-spin"></i>
                                        </div>
                                        <div class="counter-text subtitle" id="storageProvidersEngagedDescription">
                                            storage providers engaged
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="solution" class="section section-feature-grey is-medium no-padding-top no-padding-bottom">
        <div class="container">
            <div class="content-wrapper">
                <div class="columns is-vcentered pb-40 pt-40">
                    <div class="column is-4 is-offset-1">
                        <div class="title primary-text quick-feature text-bold">
                            <div>Drag and drop files</div>
                        </div>
                        <div class="title-divider is-small"></div>
                        <span class="subtitle accent-text pb-50">
                            Natively from your favorite environment (Windows/Mac/Linux) or using an iOS or Android app like WebDAV Navigator or readlle
                        </span>

                        <p class="is-size-4rem pt-20">
                            <i class="im im-icon-iOS-Apple "></i>
                            <i class="im im-icon-Windows-Microsoft pl-20"></i>
                            <i class="im im-icon-Linux pl-20"></i>
                        </p>
                    </div>

                    <div class="column is-6 is-offset-1">
                        <video autoplay loop muted>
                            <source src="assets/videos/drag-and-drop.mov" type="video/mp4" />
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>

                <!-- Natively compatible with -->
                <div class="columns is-vcentered pb-40">

                    <!-- This column will display only on mobile -->
                    <div class="column is-4 is-offset-1 is-hidden-desktop">
                        <div class="title primary-text quick-feature text-bold">
                            <h2>Natively compatible with many Apps</h2>
                        </div>
                        <div class="title-divider is-small"></div>
                        <span class="subtitle accent-text">
                            To send the files, you can use tools such as Rclone, Nextcloud, Winscp, Cryptomator, Duplicati,
                            Zotero, Cyberduck and thousands more
                        </span>
                    </div>

                    <div class="column is-5 is-offset-1">
                        <img class="featured-svg" src="assets/img/integrations.svg" alt="Natively compatible with many Apps" />
                    </div>

                    <!-- This column will display only on desktop and tablet landscape resolutions -->
                    <div class="column is-4 is-offset-1 is-hidden-mobile">
                        <div class="title primary-text quick-feature text-bold">
                            <h2>Natively compatible with many tools</h2>
                        </div>
                        <div class="title-divider is-small"></div>
                        <span class="subtitle accent-text">
                            To send the files, you can use tools such as Rclone, Nextcloud, Winscp, Cryptomator, Duplicati,
                            Zotero, Cyberduck and thousands more
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Designed for -->
    <div class="section section-primary is-small pt-60">
        <div class="container">
            <div class="section-title-wrapper">
                <h2 class="title white-text section-title has-text-centered dark-text">
                    Designed for any usages
                </h2>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-3">
                        <div class="startup-icon-box-secondary">
                            <div>
                                <i class="im im-icon-Video-2"></i>
                            </div>
                            <div class="box-title">Video streaming</div>
                            <p class="box-content is-tablet-padded">
                                Fast distributed P2P network
                            </p>
                        </div>
                    </div>

                    <div class="column is-3">
                        <div class="startup-icon-box-secondary">
                            <div>
                                <i class="im im-icon-File-Share"></i>
                            </div>
                            <div class="box-title">File sharing</div>
                            <p class="box-content is-tablet-padded">
                                Open public network
                            </p>
                        </div>
                    </div>

                    <div class="column is-3">
                        <div class="startup-icon-box-secondary">
                            <div>
                                <i class="im im-icon-Data-Backup"></i>
                            </div>
                            <div class="box-title">Backup</div>
                            <p class="box-content is-tablet-padded">
                                Snapshot and ransomware protection
                            </p>
                        </div>
                    </div>

                    <div class="column is-3">
                        <div class="startup-icon-box-secondary">
                            <div>
                                <i class="im im-icon-Folder-Archive"></i>
                            </div>
                            <div class="box-title">Archives</div>
                            <p class="box-content is-tablet-padded">
                                Retention and long-term preservation
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Rock solid -->
    <section class="section section-feature-grey is-medium">
        <div class="container">
            <div class="section-title-wrapper">
                <h2 class="title section-title has-text-centered primary-text">Rock solid</h2>
                <div class="subtitle accent-text section-subtitle has-text-centered is-tablet-padded">
                    Discover all advantages of using decentralized web to store your data
                </div>
            </div>

            <div class="content-wrapper">

                <!-- Trustless -->
                <div class="columns is-vcentered pt-40">
                    <div class="column is-12 is-offset-6">
                        <div class="columns is-vcentered">
                            <div class="column is-1">
                                <div class="icon-subtitle is-hidden-desktop">
                                    <img src="assets/img/icons/trustless.svg" alt="Trustless" />
                                </div>

                                <div class="icon-subtitle pl-10 is-hidden-mobile">
                                    <img src="assets/img/icons/trustless.svg" alt="Trustless" />
                                </div>
                            </div>
                            <div class="column is-5">
                                <h2 class="primary-text body-subtitle">Trustless</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    No need to trust any participants storing your data, protocol native
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- High availability -->
                <div class="columns">
                    <div class="column is-12">
                        <div class="columns">
                            <div class="column is-6 has-text-right is-hidden-mobile">
                                <h2 class="primary-text body-subtitle">High availability</h2>
                                <div class="title-divider is-right"></div>
                                <span class="subtitle accent-text">
                                    Data is distributed globally to dozens of storage providers
                                </span>
                            </div>

                            <div class="column is-6 is-hidden-mobile">
                                <div class="icon-subtitle pl-10">
                                    <img src="assets/img/icons/high-availability.svg" alt="High availability" />
                                </div>
                            </div>

                            <div class="column is-6 mt-40 is-hidden-desktop">
                                <div class="icon-subtitle">
                                    <img src="assets/img/icons/high-availability.svg" alt="High availability" />
                                </div>
                            </div>

                            <div class="column is-6 mb-40 is-hidden-desktop">
                                <h2 class="primary-text body-subtitle">High availability</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    Data is distributed globally to dozens of storage providers
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Verifiability -->
                <div class="columns is-vcentered">
                    <div class="column is-12 is-offset-6">
                        <div class="columns is-vcentered">
                            <div class="column is-1">
                                <div class="icon-subtitle is-hidden-desktop">
                                    <img src="assets/img/icons/verifiability.svg" alt="Verifiability" />
                                </div>

                                <div class="icon-subtitle pl-10 is-hidden-mobile">
                                    <img src="assets/img/icons/verifiability.svg" alt="Verifiability" />
                                </div>
                            </div>
                            <div class="column is-5">
                                <h2 class="primary-text body-subtitle">Verifiability</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    Continuous verfication of data state. Stored verification via blockchain 
                                    daily and retrievability via probes every 6 hours
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Immutability -->
                <div class="columns is-vcentered">
                    <div class="column is-12">
                        <div class="columns is-vcentered">
                            <div class="column is-6 has-text-right is-hidden-mobile">
                                <h2 class="primary-text body-subtitle">Immutability</h2>
                                <div class="title-divider is-right"></div>
                                <span class="subtitle accent-text">
                                    Files cannot be altered for at least 18 months or more
                                </span>
                            </div>

                            <div class="column is-6 is-hidden-mobile">
                                <div class="icon-subtitle pl-10">
                                    <img src="assets/img/icons/immutability.svg" alt="Immutability" />
                                </div>
                            </div>

                            <div class="column is-6 mt-40 is-hidden-desktop">
                                <div class="icon-subtitle">
                                    <img src="assets/img/icons/immutability.svg" alt="Immutability" />
                                </div>
                            </div>

                            <div class="column is-6 mb-40 is-hidden-desktop">
                                <h2 class="primary-text body-subtitle">Immutability</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    Files cannot be altered for at least 18 months or more
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Timestamped -->
                <div class="columns is-vcentered">
                    <div class="column is-12 is-offset-6">
                        <div class="columns is-vcentered">
                            <div class="column is-1">
                                <div class="icon-subtitle is-hidden-desktop">
                                    <img src="assets/img/icons/timestamped.svg" alt="Timestamped" />
                                </div>

                                <div class="icon-subtitle pl-10 is-hidden-mobile">
                                    <img src="assets/img/icons/timestamped.svg" alt="Timestamped" />
                                </div>
                            </div>
                            <div class="column is-5">
                                <h2 class="primary-text body-subtitle">Timestamped</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    Data is immutably timestamped for at least 18 months or more
                                </span>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Retention -->
                <div class="columns is-vcentered">
                    <div class="column is-12">
                        <div class="columns is-vcentered">
                            <div class="column is-6 has-text-right is-hidden-mobile">
                                <h2 class="primary-text body-subtitle">Retention</h2>
                                <div class="title-divider is-right"></div>
                                <span class="subtitle accent-text">
                                    Data remains available for at least 18 months or more
                                </span>
                            </div>

                            <div class="column is-6 is-hidden-mobile">
                                <div class="icon-subtitle pl-10">
                                    <img src="assets/img/icons/data-retention.svg" alt="Data retention" />
                                </div>
                            </div>

                            <div class="column is-6 mt-40 is-hidden-desktop">
                                <div class="icon-subtitle">
                                    <img src="assets/img/icons/data-retention.svg" alt="Data retention" />
                                </div>
                            </div>

                            <div class="column is-6 mb-40 is-hidden-desktop">
                                <h2 class="primary-text body-subtitle">Retention</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    Data remains available for at least 18 months or more
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- No single point of failure -->
                <div class="columns is-vcentered">
                    <div class="column is-12 is-offset-6">
                        <div class="columns is-vcentered">
                            <div class="column is-1">
                                <div class="icon-subtitle is-hidden-desktop">
                                    <img src="assets/img/icons/no-failure.svg" alt="No single point of failure" />
                                </div>

                                <div class="icon-subtitle pl-10 is-hidden-mobile">
                                    <img src="assets/img/icons/no-failure.svg" alt="No single point of failure" />
                                </div>
                            </div>
                            <div class="column is-5">
                                <h2 class="primary-text body-subtitle">No single point of failure</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    Data can be retrieved directly through CIDgravity or via 
                                    web browser from any IPFS gateway upon upload to Filecoin network
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Performance -->
    <div id="services" class="section section-primary is-small">
        <div class="container">
            <div class="section-title-wrapper has-text-centered">
                <h2 class="section-title-landing white-text">Performance</h2>
                <div class="subtitle white-text section-subtitle has-text-centered is-tablet-padded">
                    Designed for enterprise scale clients
                </div>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered is-multiline has-text-centered">
                    <div class="column is-4">
                        <div class="wavy-icon-box-secondary mb-50 is-hidden-desktop">
                            <div class="is-icon-reveal pb-20">
                                <img class="img-small" src="assets/img/icons/internet-speed.svg" alt="Fast upload/download" />
                            </div>
                            <div class="box-title">Fast upload/download</div>
                            <p class="white-text box-content is-tablet-padded pt-20">
                                Run the CIDgravity gateway locally and the only speed limit will be your access link
                            </p>
                        </div>

                        <div class="wavy-icon-box-secondary is-hidden-mobile">
                            <div class="is-icon-reveal pb-20">
                                <img src="assets/img/icons/internet-speed.svg" alt="Fast upload/download" />
                            </div>
                            <div class="box-title">Fast upload/download</div>
                            <p class="white-text box-content is-tablet-padded pt-20">
                                Run the CIDgravity gateway locally and the only speed limit will be your access link
                            </p>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="wavy-icon-box-secondary mb-50 is-hidden-desktop">
                            <div class="is-icon-reveal pb-20">
                                <img class="img-small" src="assets/img/icons/sparks-immediate-access.svg" alt="Immediate access" />
                            </div>
                            <div class="box-title">Immediate access</div>
                            <p class="white-text box-content is-tablet-padded pt-20">
                                Data is accessible through the gateway immediatly after upload
                            </p>
                        </div>

                        <div class="wavy-icon-box-secondary is-hidden-mobile">
                            <div class="is-icon-reveal pb-20">
                                <img src="assets/img/icons/sparks-immediate-access.svg" alt="Immediate access" />
                            </div>
                            <div class="box-title">Immediate access</div>
                            <p class="white-text box-content is-tablet-padded pt-20">
                                Data is accessible through the gateway immediatly after upload
                            </p>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="wavy-icon-box-secondary mb-50 is-hidden-desktop">
                            <div class="is-icon-reveal pb-20">
                                <img class="img-small" src="assets/img/icons/network-speed.svg" alt="Aggregated speed" />
                            </div>
                            <div class="box-title">Aggregated speed</div>
                            <p class="white-text box-content is-tablet-padded pt-20">
                                Benefit from the aggregated speed of numerous storage providers in the P2P network once pushed to the Dweb
                            </p>
                        </div>

                        <div class="wavy-icon-box-secondary is-hidden-mobile">
                            <div class="is-icon-reveal pb-20">
                                <img src="assets/img/icons/network-speed.svg" alt="Aggregated speed" />
                            </div>
                            <div class="box-title">Aggregated speed</div>
                            <p class="white-text box-content is-tablet-padded pt-20">
                                Benefit from the aggregated speed of numerous storage providers in the P2P network once pushed to the Dweb
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="has-text-centered pt-40 pb-40">
                <a href="pricing.html" class="button button-cta secondary-btn primary-text rounded raised">
                    View pricing
                    <i class="ml-4 fa fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

    <!--Self managed onboarding -->
    <div id="demanding-enterprises" class="section section-white is-small is-relative huge-pt">
        <div class="container">
            <div class="section-title-wrapper">
                <h2 class="title section-title has-text-centered primary-text">
                    Self managed onboarding
                </h2>
                <div class="subtitle primary-text section-subtitle has-text-centered is-tablet-padded">
                    For advanced users looking for more
                </div>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered is-multiline has-text-centered">
                    <div class="column is-4">
                        <div class="startup-icon-box-primary">
                            <div class="pb-10">
                                <img src="assets/img/icons/dedicated-gateway.svg" alt="Dedicated gateway" />
                            </div>

                            <div class="box-title">Dedicated gateway</div>
                            <p class="box-content is-tablet-padded">
                                Choose between cloud or on-premise CIDgravity gateway
                            </p>
                        </div>

                        <div class="startup-icon-box-primary">
                            <div class="pb-10">
                                <img src="assets/img/icons/dashboards.svg" alt="Dashboards" />
                            </div>
                            <div class="box-title">Dashboards</div>
                            <p class="box-content is-tablet-padded">
                                Gain valuable insights into your business's performance with our real-time metric reporting system.
                            </p>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="startup-icon-box-primary">
                            <div class="pb-10">
                                <img src="assets/img/icons/full-visibility.svg" alt="Full visibility" />
                            </div>
                            <div class="box-title">Full visibility</div>
                            <p class="box-content is-tablet-padded">
                                Full visibility accross our UI to your onboarding
                            </p>
                        </div>

                        <div class="startup-icon-box-primary">
                            <div class="is-icon-reveal pb-10">
                                <img src="assets/img/icons/select-providers.svg" alt="Select storage providers" />
                            </div>
                            <div class="box-title">Select storage providers</div>
                            <p class="box-content is-tablet-padded">
                                Define your onboarding strategy by choosing storage providers you want to work with
                            </p>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="startup-icon-box-primary">
                            <div class="pb-10">
                                <img src="assets/img/icons/automatic-datacap.svg" alt="Datacap" />
                            </div>
                            <div class="box-title">Datacap</div>
                            <p class="box-content is-tablet-padded">
                                Get automatic datacap allocation
                            </p>
                        </div>
                    </div>
                </div>

                <div class="has-text-centered pt-40 pb-40">
                    <a href="pricing.html" class="button button-cta primary-btn white-text rounded raised is-title-reveal">
                        View ADVANCED plan
                        <i class="ml-4 fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!--Deep integration (SDK) -->
    <div id="dweb-builders" class="section section-primary is-small">
        <div class="container">
            <div class="section-title-wrapper pb-50">
                <h2 class="title white-text section-title has-text-centered">
                    Deep integration (SDK)
                </h2>
                <div class="subtitle white-text section-subtitle has-text-centered is-tablet-padded">
                    For Filecoin ecosystem builders, aiming to build faster
                </div>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered is-multiline has-text-centered">
                    <div class="column is-3">
                        <div class="wavy-icon-box-secondary">
                            <div class="is-icon-reveal pb-10 mt-50 is-hidden-desktop">
                                <img class="img-small" src="assets/img/icons/data-lifecycle.svg" alt="Data status and lifecycle" />
                            </div>

                            <div class="is-icon-reveal pb-10 is-hidden-mobile">
                                <img class="img-small" src="assets/img/icons/data-lifecycle.svg" alt="Data status and lifecycle" />
                            </div>

                            <div class="box-title">Data status and lifecycle</div>
                            <p class="white-text box-content is-tablet-padded pt-10">
                                Get access to our API to get data status and lifecycle
                            </p>
                        </div>
                    </div>

                    <div class="column is-3">
                        <div class="wavy-icon-box-secondary">
                            <div class="is-icon-reveal pb-10 mt-50 is-hidden-desktop">
                                <img class="img-small" src="assets/img/icons/reputation.svg" alt="Miner reputation and availability" />
                            </div>

                            <div class="is-icon-reveal pb-10 is-hidden-mobile">
                                <img class="img-small" src="assets/img/icons/reputation.svg" alt="Miner reputation and availability" />
                            </div>

                            <div class="box-title">Miner reputation</div>
                            <p class="white-text box-content is-tablet-padded pt-10">
                                With API's get metrics related to storage providers availability
                            </p>
                        </div>
                    </div>

                    <div class="column is-3">
                        <div class="wavy-icon-box-secondary">
                            <div class="is-icon-reveal pb-10 mt-50 is-hidden-desktop">
                                <img class="img-small" src="assets/img/icons/api.svg" alt="Accelerate your onboarding" />
                            </div>

                            <div class="is-icon-reveal pb-10 is-hidden-mobile">
                                <img class="img-small" src="assets/img/icons/api.svg" alt="Accelerate your onboarding" />
                            </div>

                            <div class="box-title">Accelerate your onboarding</div>
                            <p class="white-text box-content is-tablet-padded pt-10">
                                Use your API access to get reputation and SP healthcheck
                            </p>
                        </div>
                    </div>

                    <div class="column is-3">
                        <div class="wavy-icon-box-secondary">
                            <div class="is-icon-reveal pb-10 mt-50 is-hidden-desktop">
                                <img class="img-small" src="assets/img/icons/reduce-costs.svg" alt="Save money" />
                            </div>

                            <div class="is-icon-reveal pb-10 is-hidden-mobile">
                                <img class="img-small" src="assets/img/icons/reduce-costs.svg" alt="Save money" />
                            </div>

                            <div class="box-title">Save money</div>
                            <p class="white-text box-content is-tablet-padded pt-10">
                                Reduce your ROI by leveraging our infrastructure and chain indexers
                            </p>
                        </div>
                    </div>
                </div>

                <div class="has-text-centered pt-80">
                    <a href="pricing.html" class="button button-cta secondary-btn primary-text rounded raised">
                        View INTEGRATORS plan
                        <i class="ml-4 fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer is-small footer-light-left">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <div>
                        <span class="moto">
                CIDgravity © <span id="year"></span>
                        </span>
                    </div>
                </div>

                <div class="column">
                    <div class="footer-nav-right">
                        <a href="https://twitter.com/CiDgravity" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://github.com/CIDgravity/CIDgravity-X" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-github"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>