<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>CIDgravity :: Home</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css" />
</head>

<body class="is-theme-core">

    <!-- Hero and navbar -->
    <div class="hero parallax is-cover is-relative is-fullheight" id="with-stats" data-background="assets/img/hero-bg.svg" data-color="#000b44" data-color-opacity="0.2">
        <nav class="navbar navbar-wrapper navbar-fade navbar-primary is-transparent">
            <div class="container">
                <div class="navbar-brand is-index is-hidden">
                    <a class="navbar-item" href="/">
                        <img class="light-logo" src="assets/img/logos/logo-cidg-light.svg" alt="CIDgravity" />
                    </a>

                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                    <span class="icon-box-toggle">
                      <span class="rotate">
                        <i class="icon-line-top"></i>
                        <i class="icon-line-center"></i>
                        <i class="icon-line-bottom"></i>
                      </span>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-slide white-text" href="solutions.html"> Solutions </a>
                        <a class="navbar-item is-slide white-text" href="pricing.html"> Pricing </a>
                        <a class="navbar-item is-slide white-text" href="storage-providers.html"> Storage providers </a>
                        <a class="navbar-item is-slide white-text" href="about-us.html"> About us </a>
                        <a class="navbar-item is-slide white-text" href="contact.html"> Contact </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com">
                            Tutorials
                            <span class="is-size-11 ml-10">↗</span>
                        </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com">
                            Docs
                            <span class="is-size-11 ml-10">↗</span>
                        </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://filecoinproject.slack.com/archives/C04SCAG37FH">
                            Community
                            <span class="is-size-11 ml-10">↗</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-12 has-text-centered">
                        <img class="featured-svg pb-60" src="assets/img/logos/logo-cidg-light-hd.svg" alt="CIDgravity" />

                        <h1 class="parallax-hero-title is-smaller light-text">
                            The seamless gateway to the decentralized web
                        </h1>

                        <h1 class="parallax-hero-title light-text">
                            No bullshit, No headache.
                        </h1>

                        <div class="huge-pt content-wrapper">
                            <div class="columns is-vcentered has-text-centered">
                                <div class="column is-3">
                                    <div class="parallax-counter">
                                        <div class="text-bold title is-2 white-text" id="transactionCompleted">
                                            <i class="fa white-text fa-spinner fa-spin"></i>
                                        </div>
                                        <div class="counter-text subtitle" id="transactionCompletedDescription">
                                            transactions completed
                                        </div>
                                    </div>
                                </div>

                                <div class="column is-3">
                                    <div class="parallax-counter">
                                        <div class="text-bold title is-2 white-text" id="currentLiveData">
                                            <i class="fa white-text fa-spinner fa-spin"></i>
                                        </div>
                                        <div class="counter-text subtitle" id="currentLiveDataDescription">
                                            current live data
                                        </div>
                                    </div>
                                </div>

                                <div class="column is-3">
                                    <div class="parallax-counter">
                                        <div class="text-bold title is-2 white-text" id="clientsServed">
                                            <i class="fa white-text fa-spinner fa-spin"></i>
                                        </div>
                                        <div class="counter-text subtitle" id="clientsServedDescription">
                                            clients served
                                        </div>
                                    </div>
                                </div>

                                <div class="column is-3">
                                    <div class="parallax-counter">
                                        <div class="text-bold title is-2 white-text" id="storageProvidersEngaged">
                                            <i class="fa white-text fa-spinner fa-spin"></i>
                                        </div>
                                        <div class="counter-text subtitle" id="storageProvidersEngagedDescription">
                                            storage providers engaged
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Scroll icon is always hidden on mobile and tablet devices -->
                        <div class="huge-pb content-wrapper huge-pt is-hidden-mobile">
                            <div class="columns is-vcentered has-text-centered">
                                <div class="column is-12">
                                    <div class='icon-scroll'></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Easy to use -->
    <div id="services" class="section section-white is-small pb-50">
        <div class="container">
            <div class="section-title-wrapper has-text-centered">
                <h2 class="section-title-landing primary-text ">Easy to use</h2>
                <div class="subtitle accent-text section-subtitle has-text-centered is-tablet-padded">
                    Simple to store and retrieve
                </div>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered is-multiline has-text-centered">
                    <div class="column is-4 is-offset-2">
                        <div class="wavy-icon-box-primary">
                            <div class="box-title">Native support, no client required</div>
                            <p class="accent-text box-content is-tablet-padded mt-20">
                                <i class="im im-icon-iOS-Apple"></i>
                                <i class="im im-icon-Windows-Microsoft pl-20"></i>
                                <i class="im im-icon-Linux pl-20"></i>
                            </p>
                        </div>
                    </div>

                    <div class="column is-5">
                        <div class="wavy-icon-box-primary">
                            <div class="box-title">Native integration</div>
                            <p class="accent-text box-content is-tablet-padded">
                                with dozens of Apps such as Nextcloud or Rclone
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Designed for -->
    <div class="section section-primary is-small pt-60">
        <div class="container">
            <div class="section-title-wrapper">
                <h2 class="title white-text section-title has-text-centered dark-text">
                    Designed for any usages
                </h2>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-3">
                        <div class="startup-icon-box-secondary">
                            <div>
                                <i class="im im-icon-Video-2"></i>
                            </div>
                            <div class="box-title">Video streaming</div>
                            <p class="box-content is-tablet-padded">
                                Fast distributed P2P network
                            </p>
                        </div>
                    </div>

                    <div class="column is-3">
                        <div class="startup-icon-box-secondary">
                            <div>
                                <i class="im im-icon-File-Share"></i>
                            </div>
                            <div class="box-title">File sharing</div>
                            <p class="box-content is-tablet-padded">
                                Open public network
                            </p>
                        </div>
                    </div>

                    <div class="column is-3">
                        <div class="startup-icon-box-secondary">
                            <div>
                                <i class="im im-icon-Data-Backup"></i>
                            </div>
                            <div class="box-title">Backup</div>
                            <p class="box-content is-tablet-padded">
                                Snapshot and ransomware protection
                            </p>
                        </div>
                    </div>

                    <div class="column is-3">
                        <div class="startup-icon-box-secondary">
                            <div>
                                <i class="im im-icon-Folder-Archive"></i>
                            </div>
                            <div class="box-title">Archives</div>
                            <p class="box-content is-tablet-padded">
                                Retention and long-term preservation
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Rock solid -->
    <section class="section section-feature-grey is-medium">
        <div class="container">
            <div class="section-title-wrapper">
                <h2 class="title section-title has-text-centered primary-text">Rock solid</h2>
                <div class="subtitle accent-text section-subtitle has-text-centered is-tablet-padded">
                    Discover all advantages of using decentralized web to store your data
                </div>
            </div>

            <div class="content-wrapper">

                <!-- Trustless -->
                <div class="columns is-vcentered pt-40">
                    <div class="column is-12 is-offset-6">
                        <div class="columns is-vcentered">
                            <div class="column is-1">
                                <div class="icon-subtitle is-hidden-desktop">
                                    <img src="assets/img/icons/trustless.svg" alt="Trustless" />
                                </div>

                                <div class="icon-subtitle pl-10 is-hidden-mobile">
                                    <img src="assets/img/icons/trustless.svg" alt="Trustless" />
                                </div>
                            </div>
                            <div class="column is-5">
                                <h2 class="primary-text body-subtitle">Trustless</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    No need to trust any participants storing your data, protocol native
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- High availability -->
                <div class="columns">
                    <div class="column is-12">
                        <div class="columns">
                            <div class="column is-6 has-text-right is-hidden-mobile">
                                <h2 class="primary-text body-subtitle">High availability</h2>
                                <div class="title-divider is-right"></div>
                                <span class="subtitle accent-text">
                                    Data is distributed globally to dozens of storage providers
                                </span>
                            </div>

                            <div class="column is-6 is-hidden-mobile">
                                <div class="icon-subtitle pl-10">
                                    <img src="assets/img/icons/high-availability.svg" alt="High availability" />
                                </div>
                            </div>

                            <div class="column is-6 mt-40 is-hidden-desktop">
                                <div class="icon-subtitle">
                                    <img src="assets/img/icons/high-availability.svg" alt="High availability" />
                                </div>
                            </div>

                            <div class="column is-6 mb-40 is-hidden-desktop">
                                <h2 class="primary-text body-subtitle">High availability</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    Data is distributed globally to dozens of storage providers
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Verifiability -->
                <div class="columns is-vcentered">
                    <div class="column is-12 is-offset-6">
                        <div class="columns is-vcentered">
                            <div class="column is-1">
                                <div class="icon-subtitle is-hidden-desktop">
                                    <img src="assets/img/icons/verifiability.svg" alt="Verifiability" />
                                </div>

                                <div class="icon-subtitle pl-10 is-hidden-mobile">
                                    <img src="assets/img/icons/verifiability.svg" alt="Verifiability" />
                                </div>
                            </div>
                            <div class="column is-5">
                                <h2 class="primary-text body-subtitle">Verifiability</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    Continuous verfication of data state. Stored verification via blockchain 
                                    daily and retrievability via probes every 6 hours
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Immutability -->
                <div class="columns is-vcentered">
                    <div class="column is-12">
                        <div class="columns is-vcentered">
                            <div class="column is-6 has-text-right is-hidden-mobile">
                                <h2 class="primary-text body-subtitle">Immutability</h2>
                                <div class="title-divider is-right"></div>
                                <span class="subtitle accent-text">
                                    Files cannot be altered for at least 18 months or more
                                </span>
                            </div>

                            <div class="column is-6 is-hidden-mobile">
                                <div class="icon-subtitle pl-10">
                                    <img src="assets/img/icons/immutability.svg" alt="Immutability" />
                                </div>
                            </div>

                            <div class="column is-6 mt-40 is-hidden-desktop">
                                <div class="icon-subtitle">
                                    <img src="assets/img/icons/immutability.svg" alt="Immutability" />
                                </div>
                            </div>

                            <div class="column is-6 mb-40 is-hidden-desktop">
                                <h2 class="primary-text body-subtitle">Immutability</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    Files cannot be altered for at least 18 months or more
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Timestamped -->
                <div class="columns is-vcentered">
                    <div class="column is-12 is-offset-6">
                        <div class="columns is-vcentered">
                            <div class="column is-1">
                                <div class="icon-subtitle is-hidden-desktop">
                                    <img src="assets/img/icons/timestamped.svg" alt="Timestamped" />
                                </div>

                                <div class="icon-subtitle pl-10 is-hidden-mobile">
                                    <img src="assets/img/icons/timestamped.svg" alt="Timestamped" />
                                </div>
                            </div>
                            <div class="column is-5">
                                <h2 class="primary-text body-subtitle">Timestamped</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    Data is immutably timestamped for at least 18 months or more
                                </span>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Retention -->
                <div class="columns is-vcentered">
                    <div class="column is-12">
                        <div class="columns is-vcentered">
                            <div class="column is-6 has-text-right is-hidden-mobile">
                                <h2 class="primary-text body-subtitle">Retention</h2>
                                <div class="title-divider is-right"></div>
                                <span class="subtitle accent-text">
                                    Data remains available for at least 18 months or more
                                </span>
                            </div>

                            <div class="column is-6 is-hidden-mobile">
                                <div class="icon-subtitle pl-10">
                                    <img src="assets/img/icons/data-retention.svg" alt="Data retention" />
                                </div>
                            </div>

                            <div class="column is-6 mt-40 is-hidden-desktop">
                                <div class="icon-subtitle">
                                    <img src="assets/img/icons/data-retention.svg" alt="Data retention" />
                                </div>
                            </div>

                            <div class="column is-6 mb-40 is-hidden-desktop">
                                <h2 class="primary-text body-subtitle">Retention</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    Data remains available for at least 18 months or more
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- No single point of failure -->
                <div class="columns is-vcentered">
                    <div class="column is-12 is-offset-6">
                        <div class="columns is-vcentered">
                            <div class="column is-1">
                                <div class="icon-subtitle is-hidden-desktop">
                                    <img src="assets/img/icons/no-failure.svg" alt="No single point of failure" />
                                </div>

                                <div class="icon-subtitle pl-10 is-hidden-mobile">
                                    <img src="assets/img/icons/no-failure.svg" alt="No single point of failure" />
                                </div>
                            </div>
                            <div class="column is-5">
                                <h2 class="primary-text body-subtitle">No single point of failure</h2>
                                <div class="title-divider"></div>
                                <span class="subtitle accent-text">
                                    Data can be retrieved directly through CIDgravity or via 
                                    web browser from any IPFS gateway upon upload to Filecoin network
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Performance -->
    <div id="services" class="section section-primary is-medium">
        <div class="container">
            <div class="section-title-wrapper has-text-centered">
                <h2 class="section-title-landing white-text">Performance</h2>
                <div class="subtitle white-text section-subtitle has-text-centered is-tablet-padded">
                    Designed for enterprise scale clients
                </div>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered is-multiline has-text-centered">
                    <div class="column is-4">
                        <div class="wavy-icon-box-secondary mb-50 is-hidden-desktop">
                            <div class="is-icon-reveal pb-20">
                                <img class="img-small" src="assets/img/icons/internet-speed.svg" alt="Fast upload/download" />
                            </div>
                            <div class="box-title">Fast upload/download</div>
                            <p class="white-text box-content is-tablet-padded pt-20">
                                Run the CIDgravity gateway locally and the only speed limit will be your access link
                            </p>
                        </div>

                        <div class="wavy-icon-box-secondary is-hidden-mobile">
                            <div class="is-icon-reveal pb-20">
                                <img src="assets/img/icons/internet-speed.svg" alt="Fast upload/download" />
                            </div>
                            <div class="box-title">Fast upload/download</div>
                            <p class="white-text box-content is-tablet-padded pt-20">
                                Run the CIDgravity gateway locally and the only speed limit will be your access link
                            </p>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="wavy-icon-box-secondary mb-50 is-hidden-desktop">
                            <div class="is-icon-reveal pb-20">
                                <img class="img-small" src="assets/img/icons/sparks-immediate-access.svg" alt="Immediate access" />
                            </div>
                            <div class="box-title">Immediate access</div>
                            <p class="white-text box-content is-tablet-padded pt-20">
                                Data is accessible through the gateway immediatly after upload
                            </p>
                        </div>

                        <div class="wavy-icon-box-secondary is-hidden-mobile">
                            <div class="is-icon-reveal pb-20">
                                <img src="assets/img/icons/sparks-immediate-access.svg" alt="Immediate access" />
                            </div>
                            <div class="box-title">Immediate access</div>
                            <p class="white-text box-content is-tablet-padded pt-20">
                                Data is accessible through the gateway immediatly after upload
                            </p>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="wavy-icon-box-secondary mb-50 is-hidden-desktop">
                            <div class="is-icon-reveal pb-20">
                                <img class="img-small" src="assets/img/icons/network-speed.svg" alt="Aggregated speed" />
                            </div>
                            <div class="box-title">Aggregated speed</div>
                            <p class="white-text box-content is-tablet-padded pt-20">
                                Benefit from the aggregated speed of numerous storage providers in the P2P network once pushed to the Dweb
                            </p>
                        </div>

                        <div class="wavy-icon-box-secondary is-hidden-mobile">
                            <div class="is-icon-reveal pb-20">
                                <img src="assets/img/icons/network-speed.svg" alt="Aggregated speed" />
                            </div>
                            <div class="box-title">Aggregated speed</div>
                            <p class="white-text box-content is-tablet-padded pt-20">
                                Benefit from the aggregated speed of numerous storage providers in the P2P network once pushed to the Dweb
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Solutions -->
    <div class="section is-medium is-relative section-feature-grey">
        <div class="container">
            <div class="section-title-wrapper has-text-centered">
                <h2 class="title section-title has-text-centered primary-text">Solutions for everyone</h2>
                <div class="subtitle accent-text section-subtitle has-text-centered is-tablet-padded">
                    A solution that depends on your level of knowledge about the decentralized web
                </div>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered">
                    <div class="column is-4 has-text-centered">
                        <div>
                            <img class="featured-svg" src="assets/img/drag-and-drop-ui.svg" alt="For simple needs" />
                        </div>

                        <h3 class="primary-text is-3 small-feature mt-30">For simple needs</h3>
                        <p class="mb-20 is-tablet-padded subtitle accent-text pr-30 pl-30">
                            Drag'n'Drop as simple as you would on a shared drive,
                            with all the benefits of the Dweb without compromise
                        </p>

                        <div class="pt-10 pb-50">
                            <a href="solutions.html#simple-needs" class="button button-cta primary-btn rounded raised">
                                Learn more
                                <i class="ml-4 fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="column is-4 has-text-centered">
                        <div>
                            <img class="featured-svg" src="assets/img/app/clients/onboarding-policy.svg" alt="For demanding enterprises" />
                        </div>

                        <h3 class="primary-text is-3 small-feature mt-30">For demanding enterprises</h3>
                        <p class="mb-20 is-tablet-padded subtitle accent-text pr-30 pl-30">
                            Define, control, supervise onboarding and
                            manage entire data lifecycle with high performance
                        </p>

                        <div class="pt-10 pb-50">
                            <a href="solutions.html#demanding-enterprises" class="button button-cta primary-btn rounded raised">
                                Learn more
                                <i class="ml-4 fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="column is-4 has-text-centered">
                        <div>
                            <img class="featured-svg" src="assets/img/api-response.png" alt="For Dweb builders" />
                        </div>

                        <h3 class="primary-text is-3 small-feature mt-30">For Dweb builders</h3>
                        <p class="mb-20 is-tablet-padded accent-text subtitle">
                            Reduce your TCO by utilizing our RestAPIs, as we handle all the
                            complexity for you, including indexers, SP reputation and availability
                        </p>

                        <div class="pt-10 pb-50">
                            <a href="solutions.html#dweb-builders" class="button button-cta primary-btn rounded raised">
                                Learn more
                                <i class="ml-4 fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer is-small footer-dark-left">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <div>
                        <span class="moto">
                CIDgravity © <span id="year"></span>
                        </span>
                    </div>
                </div>

                <div class="column">
                    <div class="footer-nav-right">
                        <a href="https://twitter.com/CiDgravity" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://github.com/CIDgravity/CIDgravity-X" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-github"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>