<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>CIDgravity :: Pricing</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css" />
</head>

<body class="is-theme-core">

    <!-- Hero and nav -->
    <div class="hero is-theme-primary case-study-logo-container">
        <nav class="navbar navbar-wrapper navbar-fade navbar-primary is-transparent">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="light-logo" src="assets/img/logos/logo-cidg-light.svg" alt="CIDgravity" />
                    </a>

                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                  <span class="icon-box-toggle">
                    <span class="rotate">
                      <i class="icon-line-top"></i>
                      <i class="icon-line-center"></i>
                      <i class="icon-line-bottom"></i>
                    </span>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item white-text" href="index.html#solution"> Solution </a>
                        <a class="navbar-item white-text" href="pricing.html"> Pricing </a>
                        <a class="navbar-item white-text" href="storage-providers.html"> Storage providers </a>
                        <a class="navbar-item white-text" href="about-us.html"> About us </a>
                        <a class="navbar-item white-text" target="_blank" href="https://docs.cidgravity.com">
                            Docs
                            <span class="is-size-10px ml-1">↗</span>
                        </a>
                        <a class="navbar-item white-text" target="_blank" href="https://filecoinproject.slack.com/archives/C04SCAG37FH">
                            Community
                            <span class="is-size-10px ml-1">↗</span>
                        </a>

                        <a class="navbar-item white-text" href="contact.html">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3 has-text-centered is-subheader-caption">
                        <h1 class="title is-2">Pricing</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pricing table -->
    <div id="pricing-table" class="section section-white is-medium no-padding-bottom">
        <div class="container">
            <div class="columns is-vcentered">

                <!-- Starter -->
                <div class="column">
                    <div class="flex-card is-pricing-card raised padding-30">
                        <div class="plan-name">Starter</div>

                        <p>
                            <i class="mr-2 fa fa-user"></i>
                            <span>For Evaluation</span>
                        </p>

                        <p class="pb-20 separator">
                            <i class="mr-2 fa fa-book"></i>
                            <span><strong>No</strong> Filecoin expertise</span>
                        </p>

                        <ul class="features-list separator">
                            <li>1 user</li>
                            <li>Drag and Drop</li>
                            <li>Unlimited files transfers</li>
                            <li>1.5 year data retention</li>
                        </ul>

                        <div class="price-per mt-20 primary-text">Free tier</div>
                        First 2 GiB always free

                        <div class="price-per mt-20 primary-text">Storage price</div>
                        $5 / TiB / month

                        <div class="plan-action pt-20 has-text-centered">
                            <a href="contact.html" class="button button-cta is-bold btn-align btn-outlined primary-btn raised rounded">
                                Talk to sales
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Pro -->
                <div class="column">
                    <div class="flex-card is-pricing-card-bordered has-ribbon raised padding-30">
                        <div class="ribbon is-primary">First choice</div>
                        <div class="plan-name">Pro</div>

                        <p>
                            <i class="mr-2 fa fa-user"></i>
                            <span>For Enterprise</span>
                        </p>

                        <p class="pb-20 separator">
                            <i class="mr-2 fa fa-book"></i>
                            <span><strong>No</strong> Filecoin expertise</span>
                        </p>

                        <ul class="features-list separator">
                            <li>Starter Features</li>
                            <li>30 users</li>
                            <li>Dedicated Gateway</li>
                            <li>L2 support</li>
                        </ul>

                        <div class="price-per mt-20 primary-text">Storage price</div>
                        $5 / TiB / copy / month

                        <div class="price-per mt-20 primary-text">Gateway price</div>
                        $500 / month

                        <div class="plan-action pt-20 has-text-centered">
                            <a href="contact.html" class="button button-cta is-bold btn-align primary-btn raised rounded">
                                Talk to sales
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Advanced -->
                <div class="column">
                    <div class="flex-card is-pricing-card raised padding-30">
                        <div class="plan-name">Advanced</div>

                        <p>
                            <i class="mr-2 fa fa-user"></i>
                            <span>For Filecoin expert</span>
                        </p>

                        <p class="pb-20 separator">
                            <i class="mr-2 fa fa-book"></i>
                            <span><strong>Moderate</strong> Filecoin expertise</span>
                        </p>

                        <ul class="features-list separator">
                            <li>Pro features</li>
                            <li>Self managed Onboarding Policy</li>
                            <li>Automatic Datacap allocation</li>
                            <li>Onboarding analytics</li>
                        </ul>

                        <div class="price-per mt-20 primary-text">Storage price</div>
                        3% on transaction with SPs with a minimum of $0.25/TiB/Month

                        <div class="price-per mt-20 primary-text">Gateway price</div>
                        $500 / month

                        <div class="plan-action pt-20 has-text-centered">
                            <a href="contact.html" class="button button-cta is-bold btn-align btn-outlined primary-btn raised rounded">
                                Talk to sales
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Integrators -->
                <div class="column">
                    <div class="flex-card is-pricing-card raised padding-30">
                        <div class="plan-name">Integrators</div>

                        <p>
                            <i class="mr-2 fa fa-user"></i>
                            <span>For ecosystem Builders</span>
                        </p>

                        <p class="pb-20 separator">
                            <i class="mr-2 fa fa-book"></i>
                            <span><strong>Extreme</strong> Filecoin expertise</span>
                        </p>

                        <ul class="features-list separator">
                            <li>Acces to CIDgravity Rest API</li>
                            <li>Booking API</li>
                            <li>Deals Status API</li>
                            <li>Onboarding analytics</li>
                        </ul>

                        <div class="price-per mt-20 primary-text">Free tier</div>
                        Access to free endpoints

                        <div class="price-per mt-20 primary-text">Premium</div>
                        3% on transaction with SPs with a minimum of $0.25/TiB/Month

                        <div class="plan-action pt-20 has-text-centered">
                            <a href="https://app.cidgravity.com" target="_blank" class="button button-cta is-bold btn-align btn-outlined primary-btn raised rounded">
                                Start for free
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Compare our plans -->
    <div id="compare-plans" class="section section-white is-medium">
        <div class="section-title-wrapper">
            <h2 class="title section-title has-text-centered primary-text">
                Compare plans
            </h2>
        </div>

        <div class="container pt-80">
            <div class="columns is-vcentered">
                <div class="column is-12">
                    <div class="compare-pricing table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="bg-white" scope="col"></th>
                                    <th class="bg-white" scope="col">
                                        <h3 class="mt-2 mb-3 has-text-centered">Starter</h3>
                                        <a href="contact.html" class="button button-cta sm primary-btn raised">
                                            Talk to sales
                                        </a>
                                    </th>

                                    <th class="bg-white" scope="col">
                                        <h3 class="mt-2 mb-3 has-text-centered">Pro</h3>
                                        <a href="contact.html" class="button button-cta sm primary-btn raised">
                                            Talk to sales
                                        </a>
                                    </th>

                                    <th class="bg-white" scope="col">
                                        <h3 class="mt-2 mb-3 has-text-centered">Advanced</h3>
                                        <a href="contact.html" class="button button-cta sm primary-btn raised">
                                            Talk to sales
                                        </a>
                                    </th>

                                    <th class="bg-white" scope="col">
                                        <h3 class="mt-2 mb-3 has-text-centered">Integrators</h3>
                                        <a href="https://app.cidgravity.com" target="_blank" class="button button-cta sm primary-btn raised">
                                            Start for free
                                        </a>
                                    </th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <th colspan="5">
                                        <h4 class="text-bold mb-0">Core features</h4>
                                    </th>
                                </tr>

                                <tr>
                                    <th>
                                        Users
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">Number of people associated with your plan</span>
                                        </div>
                                    </th>
                                    <td>1</td>
                                    <td>30</td>
                                    <td>30</td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th>
                                        Drag'n Drop interface
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">Access the Dweb like any cloud service</span>
                                        </div>
                                    </th>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th>
                                        Native Integration with Dozens of Apps
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">CIDgravity makes Filecoin compatible with dozens of existing products like Nextcloud or Rclone</span>
                                        </div>
                                    </th>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th>
                                        Realtime File status
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">You can monitor the real-time availability of your data, verifiable on the blockchain</span>
                                        </div>
                                    </th>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th>
                                        Decentralized Web link
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">Data is decentralized and can be accessed directly from your web browser using any IPFS gateway, without CIDgravity</span>
                                        </div>
                                    </th>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th>
                                        Dedicated CIDgravity (Cloud / Onpremise)
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">We operate a dedicated gateway for you, either in the cloud or on your premises</span>
                                        </div>
                                    </th>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th>Files Transfers</th>
                                    <td>Unlimited</td>
                                    <td>Unlimited</td>
                                    <td>Unlimited</td>
                                    <td>Unlimited</td>
                                </tr>

                                <tr>
                                    <th>
                                        Data Retention
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">The data is irrevocably maintained on-chain for at least 6 months</span>
                                        </div>
                                    </th>
                                    <td>1.5Y</td>
                                    <td>1.5Y</td>
                                    <td>Configurable</td>
                                    <td>Configurable</td>
                                </tr>

                                <tr>
                                    <th colspan="5">
                                        <h4 class="text-bold mb-0">Best-in-class sync technology</h4>
                                    </th>
                                </tr>

                                <tr>
                                    <th>
                                        Easy sharing
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">Easy way to share the file</span>
                                        </div>
                                    </th>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th>
                                        Any time, anywhere access
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">Access your data from Windows, Linux, Mac, IOS, Android natively</span>
                                        </div>
                                    </th>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th>
                                        Connect unlimited devices
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">Connect from as many devices as you like</span>
                                        </div>
                                    </th>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th>
                                        Security
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">All stored data is immutable and distributed across the network</span>
                                        </div>
                                    </th>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th colspan="5">
                                        <h4 class="text-bold mb-0">Filecoin Features</h4>
                                    </th>
                                </tr>

                                <tr>
                                    <th>
                                        Onboarding analytic dashboard
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">Gain advanced insights into your data onboarding, including status updates, storage provider performance, and expiration details</span>
                                        </div>
                                    </th>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td>Free</td>
                                </tr>

                                <tr>
                                    <th>
                                        Storage Provider Onboarding Strategy
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">Choose partners and determine how data is stored on the network</span>
                                        </div>
                                    </th>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td>Premium</td>
                                </tr>

                                <tr>
                                    <th>
                                        Automatic Datacap allocation
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">Automatically notarize your data, enhancing its appeal for storage providers. This ensures quality and boosts rewards from the blockchain</span>
                                        </div>
                                    </th>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td>Premium</td>
                                </tr>

                                <tr>
                                    <th>Blacklist Storage Provider</th>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td>Premium</td>
                                </tr>

                                <tr>
                                    <th>
                                        Deal Status API
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">All the information listed above is accessible via API</span>
                                        </div>
                                    </th>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td>Free</td>
                                </tr>

                                <tr>
                                    <th>
                                        Booking API
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">Access our booking API to ensure a ~100% success rate for onboarding data</span>
                                        </div>
                                    </th>
                                    <td></td>
                                    <td></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td>Premium</td>
                                </tr>

                                <tr>
                                    <th colspan="5">
                                        <h4 class="text-bold mb-0">Support</h4>
                                    </th>
                                </tr>

                                <tr>
                                    <th>
                                        Slack
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">Through our public Slack Channel or Direct connect.</span>
                                        </div>
                                    </th>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>

                                <tr>
                                    <th>
                                        Live Chat
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">Live support during office hours (9AM CEST - 6PM CEST)</span>
                                        </div>
                                    </th>
                                    <td></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td>Premium</td>
                                </tr>

                                <tr>
                                    <th>
                                        Email
                                        <div class="tooltip">
                                            <i class="ml-2 fa fa-question-circle"></i>
                                            <span class="tooltiptext">Offline support  with L2 engineers</span>
                                        </div>
                                    </th>
                                    <td></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td>Premium</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer is-small footer-dark-left">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <div>
                        <span class="moto">
                CIDgravity © <span id="year"></span>
                        </span>
                    </div>
                </div>

                <div class="column">
                    <div class="footer-nav-right">
                        <a href="https://twitter.com/CiDgravity" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://github.com/CIDgravity/CIDgravity-X" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-github"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>