<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>CIDgravity :: Pricing</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css" />
</head>

<body class="is-theme-core">

    <!-- Hero and nav -->
    <div class="hero is-theme-primary case-study-logo-container">
        <nav class="navbar navbar-wrapper navbar-fade navbar-primary is-transparent">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="light-logo" src="assets/img/logos/logo-cidg-light.svg" alt="CIDgravity" />
                    </a>

                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                  <span class="icon-box-toggle">
                    <span class="rotate">
                      <i class="icon-line-top"></i>
                      <i class="icon-line-center"></i>
                      <i class="icon-line-bottom"></i>
                    </span>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-slide white-text" href="solutions.html"> Solutions </a>
                        <a class="navbar-item is-slide white-text" href="pricing.html"> Pricing </a>
                        <a class="navbar-item is-slide white-text" href="storage-providers.html"> Storage providers </a>
                        <a class="navbar-item is-slide white-text" href="about-us.html"> About us </a>
                        <a class="navbar-item is-slide white-text" href="contact.html"> Contact </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com"> Tutorials ↗</a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com"> Docs ↗</a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://filecoinproject.slack.com/archives/C04SCAG37FH"> Community ↗</a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3 has-text-centered is-subheader-caption">
                        <h1 class="title is-2">Pricing</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Drag and drop pricing -->
    <div id="drag-and-drop" class="section is-medium">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-5 is-offset-1">
                    <div class="side-title">
                        <h3 class="title is-2 primary-text">Drag and drop</h3>
                    </div>
                    <p class="side-paragraph accent-text has-margin">
                        Targetted to anyone looking to store data to the Decentralized web, without any knowledge about Filecoin or decentralized web
                    </p>
                </div>

                <div class="column is-5 is-offset-1">
                    <div class="pricing-card">
                        <h3 class="pricing-title">Start with 25 GiB free</h3>
                        <p class="body-color">
                            Store your first 25 GiB of data for free using CIDgravity.
                            <br />
                            <b>No credit card required</b>
                        </p>
                        <div class="features">
                            <div class="feature">
                                <span>Disk space</span>
                                <span>$8 / TiB / month after 25 GiB</span>
                            </div>
                        </div>
                        <a href="contact.html" class="button cta-button primary-btn is-fullwidth is-bold raised is-rounded">
                            Talk to sales
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Manage your onboarding pricing -->
    <div id="manage-onboarding" class="section section-secondary is-medium">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-5 is-offset-1">
                    <div class="pricing-card">
                        <h3 class="pricing-title">Cloud / On-premise</h3>
                        <p class="body-color">
                            Start using your own CIDgravity gateway access with a license and transaction fees
                        </p>
                        <div class="features">
                            <div class="feature">
                                <span>Gateway licence</span>
                                <span>$300</span>
                            </div>
                            <div class="feature">
                                <span>Gateway access</span>
                                <span>$1 / TiB / month</span>
                            </div>
                            <div class="feature">
                                <span>Transaction Fees</span>
                                <span>3% of the transaction with SPs</span>
                            </div>
                            <div class="feature">
                                <span>KYC</span>
                                <span>$100 single payment</span>
                            </div>
                        </div>
                        <a href="contact.html" class="button cta-button primary-btn is-fullwidth is-bold raised is-rounded">
                            Talk to sales
                        </a>
                    </div>
                </div>

                <div class="column is-5 is-offset-1">
                    <div class="side-title">
                        <h3 class="title is-2 primary-text">Manage your onboarding</h3>
                    </div>
                    <p class="side-paragraph accent-text has-margin">
                        Targetted to people looking to control who they store data to with at least a basic understanding of Filecoin principles
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Deep integration (SDK) -->
    <div class="section is-medium" id="deep-integration">
        <div class="container">
            <div class="section-title-wrapper">
                <h2 class="title section-title has-text-centered primary-text text-bold">
                    Deep integration (SDK)
                </h2>
                <div class="subtitle accent-text section-subtitle has-text-centered is-tablet-padded">
                    Targetted to Filecoin builders with a deep knowledge of the Filecoin stack
                </div>
            </div>

            <div class="content-wrapper">
                <div class="fancy-pricing pt-40">
                    <div class="columns is-vcentered">
                        <div class="column is-6">
                            <div class="flex-card fancy-pricing-card light-bordered hover-inset primary">
                                <h3 class="plan-name">Free</h3>
                                <div class="plan-price">
                                    <small>$</small> 0 <small><b>/month</b></small>
                                </div>
                                <ul class="plan-features">
                                    <li><span class="feature-count-text">Access to free API endpoints</span></li>
                                    <li><span class="feature-count-text">No fees on booking endpoints</span></li>
                                    <li><span class="feature-count-text">KYC for $100 (single payment)</span></li>
                                </ul>
                                <div class="pt-20 pb-20">
                                    <a href="https://app.cidgravity.com" class="button button-cta btn-align rounded raised primary-btn btn-outlined is-bold">
                                        Get started
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="column is-6">
                            <div class="flex-card fancy-pricing-card light-bordered hover-inset primary">
                                <h3 class="plan-name">Premium</h3>
                                <div class="plan-price">
                                    <small>$</small> 300 <small><b>/month</b></small>
                                </div>
                                <ul class="plan-features">
                                    <li><span class="feature-count-text">Access to free API endpoints</span></li>
                                    <li><span class="feature-count-text">Access to premium API endpoints</span></li>
                                    <li><span class="feature-count-text">3% of transaction fees for booking endpoints</span></li>
                                </ul>
                                <div class="pt-20 pb-20">
                                    <a href="https://app.cidgravity.com" class="button button-cta btn-align rounded raised primary-btn">
                                        Get started
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Custom / enterprise pricing table -->
                    <!-- Two version for desktop and mobile, for better user experience on small screens -->
                    <div class="columns is-vcentered">

                        <div class="column is-10 is-offset-1 is-hidden-mobile">
                            <div class="flex-card fancy-pricing-card streched light-bordered hover-inset accent">
                                <div>
                                    <h3 class="plan-name">Custom</h3>
                                </div>
                                <div>
                                    <div class="plan-price">On request</div>
                                </div>
                                <div>
                                    <ul class="plan-features">
                                        <li><span class="large-count">Access to custom API endpoints</span></li>
                                    </ul>
                                </div>
                                <div class="ml-auto">
                                    <a href="contact.html" class="button button-cta btn-align rounded raised accent-btn btn-outlined is-bold">
                                        Talk to sales
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="column is-3 is-hidden-desktop is-hidden-tablet">
                            <div class="flex-card fancy-pricing-card light-bordered hover-inset accent">
                                <h3 class="plan-name">Custom</h3>
                                <div class="plan-price">
                                    <small>On request</small>
                                </div>
                                <ul class="plan-features">
                                    <li>
                                        <span class="feature-count-text">Access to custom API endpoints</span>
                                    </li>
                                </ul>
                                <div class="pt-30">
                                    <a href="contact.html" class="button button-cta btn-align rounded raised accent-btn btn-outlined mb-20">
                                        Talk to sales
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer is-small footer-dark-left">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <div>
                        <span class="moto">
                CIDgravity © <span id="year"></span>
                        </span>
                    </div>
                </div>

                <div class="column">
                    <div class="footer-nav-right">
                        <a href="https://twitter.com/CiDgravity" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://github.com/CIDgravity/CIDgravity-X" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-github"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>