<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>CIDgravity :: Pricing</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css" />
</head>

<body class="is-theme-core">

    <!-- Hero and nav -->
    <div class="hero is-theme-primary case-study-logo-container">
        <nav class="navbar navbar-wrapper navbar-fade navbar-primary is-transparent">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="light-logo" src="assets/img/logos/logo-cidg-light.svg" alt="CIDgravity" />
                    </a>

                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                  <span class="icon-box-toggle">
                    <span class="rotate">
                      <i class="icon-line-top"></i>
                      <i class="icon-line-center"></i>
                      <i class="icon-line-bottom"></i>
                    </span>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-slide white-text" href="solutions.html"> Solutions </a>
                        <a class="navbar-item is-slide white-text" href="pricing.html"> Pricing </a>
                        <a class="navbar-item is-slide white-text" href="storage-providers.html"> Storage providers </a>
                        <a class="navbar-item is-slide white-text" href="about-us.html"> About us </a>
                        <a class="navbar-item is-slide white-text" href="contact.html"> Contact </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com">
                            Tutorials
                            <span class="is-size-11 ml-10">↗</span>
                        </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com">
                            Docs
                            <span class="is-size-11 ml-10">↗</span>
                        </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://filecoinproject.slack.com/archives/C04SCAG37FH">
                            Community
                            <span class="is-size-11 ml-10">↗</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3 has-text-centered is-subheader-caption">
                        <h1 class="title is-2">Pricing</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pricing table -->
    <div id="pricing-table" class="section section-white is-medium">

    </div>

    <!-- Compare our plans -->
    <div id="compare-plans" class="section section-white is-medium">
        <div class="container">
            <div class="compare-pricing table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="sticky-top bg-white" scope="col"></th>
                            <th class="sticky-top bg-white" scope="col">
                                <h3 class="mt-2 mb-3">Starter</h3>
                                <h4 class="price mt-3 mb-3">$0</h4>
                                <a href="https://app.cidgravity.com" class="button button-cta sm primary-btn raised">
                                    Buy now
                                </a>
                            </th>

                            <th class="sticky-top bg-white" scope="col">
                                <h3 class="mt-2 mb-3">Pro</h3>
                                <h4 class="price mt-3 mb-3">$100</h4>
                                <a href="https://app.cidgravity.com" class="button button-cta sm primary-btn raised">
                                    Buy now
                                </a>
                            </th>

                            <th class="sticky-top bg-white" scope="col">
                                <h3 class="mt-2 mb-3">Advanced</h3>
                                <h4 class="price mt-3 mb-3">$200</h4>
                                <a href="https://app.cidgravity.com" class="button button-cta sm primary-btn raised">
                                    Buy now
                                </a>
                            </th>

                            <th class="sticky-top bg-white" scope="col">
                                <h3 class="mt-2 mb-3">Integrators</h3>
                                <h4 class="price mt-3 mb-3">$300</h4>
                                <a href="https://app.cidgravity.com" class="button button-cta sm primary-btn raised">
                                    Buy now
                                </a>
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th colspan="5">
                                <h4 class="text-bold mb-0">Core features</h4>
                            </th>
                        </tr>

                        <tr>
                            <th>
                                Users
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">Number of people associated with your plan</span>
                                </div>
                            </th>
                            <td>1</td>
                            <td>30</td>
                            <td>30</td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>
                                Drag'n Drop interface
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">Access the Dweb like any cloud service</span>
                                </div>
                            </th>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>
                                Native Integration with Dozens of Apps
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">CIDgravity makes Filecoin compatible with dozens of existing products like Nextcloud or Rclone</span>
                                </div>
                            </th>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>
                                Realtime File status
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">You can monitor the real-time availability of your data, verifiable on the blockchain</span>
                                </div>
                            </th>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>
                                Decentralized Web link
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">Data is decentralized and can be accessed directly from your web browser using any IPFS gateway, without CIDgravity</span>
                                </div>
                            </th>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>
                                Dedicated CIDgravity (Cloud / Onpremise)
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">We operate a dedicated gateway for you, either in the cloud or on your premises</span>
                                </div>
                            </th>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>Files Transfers</th>
                            <td>Unlimited</td>
                            <td>Unlimited</td>
                            <td>Unlimited</td>
                            <td>Unlimited</td>
                        </tr>

                        <tr>
                            <th>
                                Data Retention
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">The data is irrevocably maintained on-chain for at least 6 months</span>
                                </div>
                            </th>
                            <td>1.5Y</td>
                            <td>1.5Y</td>
                            <td>Configurable</td>
                            <td>Configurable</td>
                        </tr>

                        <tr>
                            <th colspan="5">
                                <h4 class="text-bold mb-0">Best-in-class sync technology</h4>
                            </th>
                        </tr>

                        <tr>
                            <th>
                                Easy sharing
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">Easy way to share the file</span>
                                </div>
                            </th>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>
                                Any time, anywhere access
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">Access your data from Windows, Linux, Mac, IOS, Android natively</span>
                                </div>
                            </th>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>
                                Connect unlimited devices
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">Connect from as many devices as you like</span>
                                </div>
                            </th>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>
                                Security
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">All stored data is immutable and distributed across the network</span>
                                </div>
                            </th>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th colspan="5">
                                <h4 class="text-bold mb-0">Filecoin Features</h4>
                            </th>
                        </tr>

                        <tr>
                            <th>
                                Onboarding analytic dashboard
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">Gain advanced insights into your data onboarding, including status updates, storage provider performance, and expiration details</span>
                                </div>
                            </th>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-check"></i></td>
                            <td>Free</td>
                        </tr>

                        <tr>
                            <th>
                                Storage Provider Onboarding Strategy
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">Choose partners and determine how data is stored on the network</span>
                                </div>
                            </th>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-check"></i></td>
                            <td>Premium</td>
                        </tr>

                        <tr>
                            <th>
                                Automatic Datacap allocation
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">Automatically notarize your data, enhancing its appeal for storage providers. This ensures quality and boosts rewards from the blockchain</span>
                                </div>
                            </th>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-check"></i></td>
                            <td>Premium</td>
                        </tr>

                        <tr>
                            <th>Blacklist Storage Provider</th>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-check"></i></td>
                            <td>Premium</td>
                        </tr>

                        <tr>
                            <th>
                                Deal Status API
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">All the information listed above is accessible via API</span>
                                </div>
                            </th>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-check"></i></td>
                            <td>Free</td>
                        </tr>

                        <tr>
                            <th>
                                Booking API
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">Access our booking API to ensure a ~100% success rate for onboarding data</span>
                                </div>
                            </th>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-check"></i></td>
                            <td>Premium</td>
                        </tr>

                        <tr>
                            <th colspan="5">
                                <h4 class="text-bold mb-0">Support</h4>
                            </th>
                        </tr>

                        <tr>
                            <th>
                                Slack
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">Through our public Slack Channel or Direct connect.</span>
                                </div>
                            </th>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                        </tr>

                        <tr>
                            <th>
                                Live Chat
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">Live support during office hours (9AM CEST - 6PM CEST)</span>
                                </div>
                            </th>
                            <td></td>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td>Premium</td>
                        </tr>

                        <tr>
                            <th>
                                Email
                                <div class="tooltip">
                                    <i class="ml-2 fa fa-question-circle"></i>
                                    <span class="tooltiptext">Offline support  with L2 engineers</span>
                                </div>
                            </th>
                            <td></td>
                            <td><i class="fa fa-check"></i></td>
                            <td><i class="fa fa-check"></i></td>
                            <td>Premium</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>