<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>CIDgravity :: Solutions</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css" />
</head>

<body class="is-theme-core">

    <!-- Hero and nav -->
    <div class="hero is-theme-primary case-study-logo-container">
        <nav class="navbar navbar-wrapper navbar-fade navbar-primary is-transparent">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="light-logo" src="assets/img/logos/logo-cidg-light.svg" alt="CIDgravity" />
                    </a>

                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                    <span class="icon-box-toggle">
                      <span class="rotate">
                        <i class="icon-line-top"></i>
                        <i class="icon-line-center"></i>
                        <i class="icon-line-bottom"></i>
                      </span>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-slide white-text" href="solutions.html"> Solutions </a>
                        <a class="navbar-item is-slide white-text" href="pricing.html"> Pricing </a>
                        <a class="navbar-item is-slide white-text" href="storage-providers.html"> Storage providers </a>
                        <a class="navbar-item is-slide white-text" href="about-us.html"> About us </a>
                        <a class="navbar-item is-slide white-text" href="contact.html"> Contact </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com">
                            Tutorials
                            <span class="is-size-11 ml-10">↗</span>
                        </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com">
                            Docs
                            <span class="is-size-11 ml-10">↗</span>
                        </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://filecoinproject.slack.com/archives/C04SCAG37FH">
                            Community
                            <span class="is-size-11 ml-10">↗</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3 has-text-centered is-subheader-caption">
                        <h1 class="title is-2">Solutions</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Drag and drop offer -->
    <div id="simple-needs" class="section section-feature-grey is-medium">
        <div class="container">
            <div class="section-title-wrapper is-hidden-mobile">
                <h2 class="title section-title has-text-centered primary-text">
                    Drag and drop
                </h2>

                <div class="subtitle accent-text section-subtitle has-text-centered is-tablet-padded is-hidden-mobile">
                    Targetted to anyone looking to store data to the Decentralized web, <br /> without any knowledge about Filecoin or decentralized web
                </div>
            </div>

            <div class="content-wrapper">

                <!-- Drag and drop files -->
                <div class="columns is-vcentered pb-40 pt-40">
                    <div class="column is-4 is-offset-1">
                        <div class="title primary-text quick-feature text-bold">
                            <div>Drag and drop files</div>
                        </div>
                        <div class="title-divider is-small"></div>
                        <span class="subtitle accent-text">
                            Natively from your favorite environment (Windows/Mac/Linux) or using an iOS or Android app like WebDAV Navigator or readlle
                        </span>
                    </div>

                    <div class="column is-6 is-offset-1">
                        <img class="featured-svg-lg" src="assets/img/drag-and-drop-ui.svg" alt="Drag and drop files" />
                    </div>
                </div>

                <!-- Natively compatible with -->
                <div class="columns is-vcentered pb-40">

                    <!-- This column will display only on mobile -->
                    <div class="column is-4 is-offset-1 is-hidden-desktop">
                        <div class="title primary-text quick-feature text-bold">
                            <h2>Natively compatible with many tools</h2>
                        </div>
                        <div class="title-divider is-small"></div>
                        <span class="subtitle accent-text">
                            To send the files, you can use tools such as Rclone, Nextcloud, Winscp, Cryptomator, Duplicati,
                            Zotero, Cyberduck and thousands more
                        </span>
                    </div>

                    <div class="column is-6">
                        <img class="featured-svg" src="assets/img/integrations.svg" alt="" />
                    </div>

                    <!-- This column will display only on desktop and tablet landscape resolutions -->
                    <div class="column is-4 is-offset-1 is-hidden-mobile">
                        <div class="title primary-text quick-feature text-bold">
                            <h2>Natively compatible with many tools</h2>
                        </div>
                        <div class="title-divider is-small"></div>
                        <span class="subtitle accent-text">
                            To send the files, you can use tools such as Rclone, Nextcloud, Winscp, Cryptomator, Duplicati,
                            Zotero, Cyberduck and thousands more
                        </span>
                    </div>
                </div>

                <!-- All benefits from the Decentralized web -->
                <div class="columns is-vcentered pb-40">
                    <div class="column is-4 is-offset-1">
                        <div class="title primary-text quick-feature text-bold">
                            <h2>All the benefits from decentralized web</h2>
                        </div>
                        <div class="title-divider is-small"></div>
                        <span class="subtitle accent-text">
                            Using this solution, you can host your file with all the benefits from the decentralized web
                        </span>
                    </div>

                    <div class="column is-6 is-offset-1 pt-70">
                        <div class="flex-card company-types">
                            <div class="icon-group">
                                <img src="assets/img/icons/verifiability.svg" alt="" />
                                <span>Data verifiability</span>
                            </div>

                            <div class="icon-group">
                                <img src="assets/img/icons/immutability.svg" alt="" />
                                <span>Data immutability</span>
                            </div>

                            <div class="icon-group">
                                <img src="assets/img/icons/high-availability.svg" alt="" />
                                <span>Decentralized data, access without CIDgravity</span>
                            </div>
                        </div>

                        <img src="assets/img/solutions/dweb-benefits.svg" alt="" />
                    </div>
                </div>
            </div>

            <div class="has-text-centered pt-40 pb-40">
                <a href="pricing.html#drag-and-drop" class="button button-cta primary-btn rounded raised is-title-reveal">
                    View pricing
                    <i class="ml-4 fa fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

    <!--Manage your onboarding -->
    <div id="demanding-enterprises" class="section section-primary is-medium is-skewed-sm is-relative huge-pb">
        <div class="container slanted-container is-reverse-skewed-sm">
            <div class="section-title-wrapper">
                <h2 class="title section-title has-text-centered white-text">
                    Manage your onboarding
                </h2>
                <div class="subtitle white-text section-subtitle has-text-centered is-tablet-padded">
                    Targetted to people looking to control who they store data to<br/>
                    with at least a basic understanding of Filecoin principles
                </div>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered is-multiline has-text-centered">
                    <div class="column is-4">
                        <div class="startup-icon-box-secondary">
                            <div class="pb-10">
                                <img src="assets/img/icons/dedicated-gateway.svg" alt="Dedicated gateway" />
                            </div>

                            <div class="box-title">Dedicated gateway</div>
                            <p class="box-content is-tablet-padded">
                                Choose between cloud or on-premise CIDgravity gateway
                            </p>
                        </div>

                        <div class="startup-icon-box-secondary">
                            <div class="pb-10">
                                <img src="assets/img/icons/dashboards.svg" alt="Dashboards" />
                            </div>
                            <div class="box-title">Dashboards</div>
                            <p class="box-content is-tablet-padded">
                                Gain valuable insights into your business's performance with our real-time metric reporting system.
                            </p>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="startup-icon-box-secondary">
                            <div class="pb-10">
                                <img src="assets/img/icons/full-visibility.svg" alt="Full visibility" />
                            </div>
                            <div class="box-title">Full visibility</div>
                            <p class="box-content is-tablet-padded">
                                Full visibility accross our UI to your onboarding
                            </p>
                        </div>

                        <div class="startup-icon-box-secondary">
                            <div class="is-icon-reveal pb-10">
                                <img src="assets/img/icons/select-providers.svg" alt="Select storage providers" />
                            </div>
                            <div class="box-title">Select storage providers</div>
                            <p class="box-content is-tablet-padded">
                                Define your onboarding strategy by choosing storage providers you want to work with
                            </p>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="startup-icon-box-secondary">
                            <div class="pb-10">
                                <img src="assets/img/icons/automatic-datacap.svg" alt="Datacap" />
                            </div>
                            <div class="box-title">Datacap</div>
                            <p class="box-content is-tablet-padded">
                                Get automatic datacap allocation
                            </p>
                        </div>
                    </div>
                </div>

                <div class="has-text-centered pt-40 pb-40">
                    <a href="pricing.html#manage-onboarding" class="button button-cta secondary-btn dark-text rounded raised is-title-reveal">
                        View pricing
                        <i class="ml-4 fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--Deep integration (SDK) -->
    <div id="dweb-builders" class="section section-white is-medium">
        <div class="container">
            <div class="section-title-wrapper pb-50">
                <h2 class="title primary-text section-title has-text-centered">
                    Deep integration (SDK)
                </h2>
                <div class="subtitle accent-text section-subtitle has-text-centered is-tablet-padded">
                    Targetted to Filecoin builders with a deep knowledge of the Filecoin stack
                </div>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered is-multiline has-text-centered">
                    <div class="column is-4">
                        <div class="wavy-icon-box-primary">
                            <div class="is-icon-reveal pb-10 mt-50 is-hidden-desktop">
                                <img class="img-small" src="assets/img/icons/data-lifecycle.svg" alt="Data status and lifecycle" />
                            </div>

                            <div class="is-icon-reveal pb-10 is-hidden-mobile">
                                <img class="img-lg" src="assets/img/icons/data-lifecycle.svg" alt="Data status and lifecycle" />
                            </div>

                            <div class="box-title">Data status and lifecycle</div>
                            <p class="accent-text box-content is-tablet-padded pt-10">
                                Get access to our API to get data status and lifecycle
                            </p>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="wavy-icon-box-primary">
                            <div class="is-icon-reveal pb-10 mt-50 is-hidden-desktop">
                                <img class="img-small" src="assets/img/icons/reputation.svg" alt="Miner reputation and availability" />
                            </div>

                            <div class="is-icon-reveal pb-10 is-hidden-mobile">
                                <img class="img-lg" src="assets/img/icons/reputation.svg" alt="Miner reputation and availability" />
                            </div>

                            <div class="box-title">Miner reputation and availability</div>
                            <p class="accent-text box-content is-tablet-padded pt-10">
                                With API's get metrics related to storage providers availability
                            </p>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="wavy-icon-box-primary">
                            <div class="is-icon-reveal pb-10 mt-50 is-hidden-desktop">
                                <img class="img-small" src="assets/img/icons/api.svg" alt="Accelerate your onboarding" />
                            </div>

                            <div class="is-icon-reveal pb-10 is-hidden-mobile">
                                <img class="img-lg" src="assets/img/icons/api.svg" alt="Accelerate your onboarding" />
                            </div>

                            <div class="box-title">Accelerate your onboarding</div>
                            <p class="accent-text box-content is-tablet-padded pt-10">
                                Use your API access to get market/reputation and SP healthcheck endpoints
                            </p>
                        </div>
                    </div>
                </div>

                <div class="has-text-centered pt-40 pb-40">
                    <a href="pricing.html#deep-integration" class="button button-cta primary-btn rounded raised">
                        View pricing
                        <i class="ml-4 fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer is-small footer-dark-left">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <div>
                        <span class="moto">
                CIDgravity © <span id="year"></span>
                        </span>
                    </div>
                </div>

                <div class="column">
                    <div class="footer-nav-right">
                        <a href="https://twitter.com/CiDgravity" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://github.com/CIDgravity/CIDgravity-X" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-github"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>