<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>CIDgravity :: Storage providers</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css" />
</head>

<body class="is-theme-core">

    <!-- Hero and nav -->
    <div class="hero is-relative is-theme-primary has-waves-bottom">
        <nav class="navbar navbar-wrapper navbar-fade navbar-primary is-transparent">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="light-logo" src="assets/img/logos/logo-cidg-light.svg" alt="CIDgravity" />
                    </a>

                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                    <span class="icon-box-toggle">
                      <span class="rotate">
                        <i class="icon-line-top"></i>
                        <i class="icon-line-center"></i>
                        <i class="icon-line-bottom"></i>
                      </span>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-slide white-text" href="solutions.html"> Solutions </a>
                        <a class="navbar-item is-slide white-text" href="pricing.html"> Pricing </a>
                        <a class="navbar-item is-slide white-text" href="storage-providers.html"> Storage providers </a>
                        <a class="navbar-item is-slide white-text" href="about-us.html"> About us </a>
                        <a class="navbar-item is-slide white-text" href="contact.html"> Contact </a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com"> Tutorials ↗</a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://docs.cidgravity.com"> Docs ↗</a>
                        <a class="navbar-item is-slide white-text" target="_blank" href="https://filecoinproject.slack.com/archives/C04SCAG37FH"> Community ↗</a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="main-hero" class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-5 is-header-caption">
                        <h1 class="title main-title">
                            Powerful client and pricing management
                        </h1>

                        <p class="buttons">
                            <a href="https://app.cidgravity.com" class="button button-cta btn-align btn-outlined is-bold light-btn rounded z-index-2">
                                Get Started for free
                            </a>
                        </p>
                    </div>

                    <div class="column is-8 is-offset-1">
                        <figure class="image is-3by2 hero-figure is-pushed">
                            <img src="assets/img/app/providers/pricing-rules.svg" alt="" />
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Deployed in < 30 minutes -->
    <div class="section is-medium is-relative">
        <div class="container">
            <div class="section-title-wrapper has-text-centered">
                <h2 class="section-title-landing primary-text pb-50">Deployed in less than 30 minutes</h2>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered">

                    <div class="column is-4 has-text-centered">
                        <h3 class="is-3 small-feature accent-text">Claim a storage provider address</h3>
                        <p class="mb-20 is-tablet-padded accent-text">
                            To verify ownership of this address
                        </p>

                        <div class="feature-sm mt-30">
                            <img class="is-card-reveal" src="assets/img/app/providers/claim-miner.svg" alt="" />
                        </div>
                    </div>

                    <div class="column is-4 has-text-centered">
                        <h3 class="is-3 small-feature accent-text">Setup the connector</h3>
                        <p class="mb-20 is-tablet-padded accent-text">
                            It will be the link between the miner and CIDgravity
                        </p>

                        <div class="feature-sm mt-30">
                            <img class="is-card-reveal" src="assets/img/app/providers/setup-connector.svg" alt="" />
                        </div>
                    </div>

                    <div class="column is-4 has-text-centered">
                        <h3 class="is-3 small-feature accent-text">Track deals</h3>
                        <p class="mb-20 is-tablet-padded accent-text">
                            Follow your storage business trends with reporting
                        </p>

                        <div class="feature-sm mt-30">
                            <img class="is-card-reveal" src="assets/img/app/providers/deals-history.svg" alt="" />
                        </div>
                    </div>
                </div>

                <div class="has-text-centered pt-50">
                    <a href="https://app.cidgravity.com" target="_blank" class="button button-cta btn-align primary-btn rounded raised">
                        Sign up now
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Important features -->
    <div id="features" class="section section-primary is-medium no-padding-bottom">
        <div class="container has-text-centered">
            <div class="section-title-wrapper has-text-centered">
                <h2 class="section-title-landing secondary-text">Important features</h2>
                <h4 class="secondary-text">Discover a seamless experience for managing deals flow</h4>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-hidden-mobile"></div>

                    <div class="column is-3">
                        <div class="square-icon-box is-landing primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">monetization_on</i>
                                </div>
                            </div>

                            <div class="box-title secondary-text">Pricing management</div>
                            <div class="box-text is-tablet-padded secondary-text">
                                Create pricing rules based on different deal criteria (size, duration, etc.)
                            </div>
                        </div>
                    </div>

                    <div class="column is-3">
                        <div class="square-icon-box is-landing primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">verified_user</i>
                                </div>
                            </div>

                            <div class="box-title secondary-text">Clients management</div>
                            <div class="box-text is-tablet-padded secondary-text">
                                Create clients to identify them and apply more advantageous prices
                            </div>
                        </div>
                    </div>

                    <div class="column is-3">
                        <div class="square-icon-box is-landing primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">filter_list</i>
                                </div>
                            </div>

                            <div class="box-title secondary-text">Storage acceptance logic</div>

                            <div class="box-text is-tablet-padded secondary-text">
                                Accept or reject deals based on the status of the sealing pipeline
                            </div>
                        </div>
                    </div>

                    <div class="column is-hidden-mobile"></div>
                </div>

                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-hidden-mobile"></div>

                    <div class="column is-3">
                        <div class="square-icon-box is-landing primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">block</i>
                                </div>
                            </div>

                            <div class="box-title secondary-text">Blacklist</div>

                            <div class="box-text is-tablet-padded secondary-text">
                                Prevent certain client from sending deals to your miner
                            </div>
                        </div>
                    </div>

                    <div class="column is-3">
                        <div class="square-icon-box is-landing primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">settings</i>
                                </div>
                            </div>

                            <div class="box-title secondary-text">Rate limiting</div>
                            <div class="box-text is-tablet-padded secondary-text">
                                Protect your miner from too many deals by setting number and size limits
                            </div>
                        </div>
                    </div>

                    <div class="column is-3">
                        <div class="square-icon-box is-landing primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">pie_chart</i>
                                </div>
                            </div>

                            <div class="box-title secondary-text">Analytics</div>

                            <div class="box-text is-tablet-padded secondary-text">
                                Access to multiple reporting tools to follow your storage business trends
                            </div>
                        </div>
                    </div>

                    <div class="column is-hidden-mobile"></div>
                </div>

                <div class="pb-60 pt-60 is-title-reveal">
                    <a href="https://app.cidgravity.com" class="button button-cta primary-text btn-align secondary-btn rounded raised">
                        Get started
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Playground feature -->
    <!-- With the help of responsive modifiers, the text column is duplicated to ensure better readability both on desktop and mobile viewports -->
    <div class="section no-padding-bottom huge-pt">
        <div class="container">
            <div class="columns is-vcentered">

                <!-- Mobile -->
                <div class="column is-4 is-offset-1 is-hidden-desktop is-hidden-tablet">
                    <div class="icon-subtitle mb-20">
                        <i class="fa fa-flask mb-20"></i>
                    </div>

                    <div class="title primary-text quick-feature is-handwritten text-bold">
                        <h2>Use playground to simulate</h2>
                    </div>

                    <div class="title-divider is-small"></div>
                    <span class="accent-text subtitle">
                        Test the entire filtration logic implemented with CIDgravity, using a playground allowing you to simulate a proposal
                    </span>
                </div>

                <div class="column is-6 has-text-centered">
                    <img class="featured-svg-lg" src="assets/img/app/providers/playground.svg" alt="" />
                </div>

                <!-- Desktop -->
                <div class="column is-4 is-offset-1 is-hidden-mobile">
                    <div class="icon-subtitle">
                        <i class="fa fa-flask mb-20"></i>
                    </div>

                    <div class="title primary-text quick-feature is-handwritten text-bold">
                        <h2>Use playground to simulate</h2>
                    </div>

                    <div class="title-divider is-small"></div>
                    <span class="accent-text subtitle">
                        Test the entire filtration logic implemented with CIDgravity, using a playground allowing you to simulate a proposal
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Powerful dashboards -->
    <div class="section no-padding-top">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-1">
                    <div class="icon-subtitle">
                        <i class="fa fa-dashboard mb-20"></i>
                    </div>

                    <div class="title primary-text quick-feature is-handwritten text-bold">
                        <h2>Analyse with dashboards</h2>
                    </div>

                    <div class="title-divider is-small"></div>
                    <span class="accent-text subtitle">
                        Dashboards allowing you to track all storage and retrieval metrics, your best customers and much more
                    </span>
                </div>

                <div class="column is-6 is-offset-1 has-text-centered">
                    <img class="featured-svg-lg" src="assets/img/app/providers/provider-dashboards.svg" alt="" />
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer is-small footer-dark-left">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <div>
                        <span class="moto">
                CIDgravity © <span id="year"></span>
                        </span>
                    </div>
                </div>

                <div class="column">
                    <div class="footer-nav-right">
                        <a href="https://twitter.com/CiDgravity" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://github.com/CIDgravity/CIDgravity-X" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-github"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>