<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>CIDgravity :: Storage providers</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css" />
</head>

<body class="is-theme-core">


    <!-- Hero and nav -->
    <div class="hero is-theme-primary case-study-logo-container">
        <nav class="navbar navbar-wrapper navbar-fade navbar-primary is-transparent">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img class="light-logo" src="assets/img/logos/logo-cidg-light.svg" alt="CIDgravity" />
                    </a>

                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                    <span class="icon-box-toggle">
                      <span class="rotate">
                        <i class="icon-line-top"></i>
                        <i class="icon-line-center"></i>
                        <i class="icon-line-bottom"></i>
                      </span>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item white-text" href="index.html#solution"> Solution </a>
                        <a class="navbar-item white-text" href="pricing.html"> Pricing </a>
                        <a class="navbar-item white-text" href="storage-providers.html"> Storage providers </a>
                        <a class="navbar-item white-text" href="about-us.html"> About us </a>
                        <a class="navbar-item white-text" target="_blank" href="https://docs.cidgravity.com">
                            Docs
                            <span class="is-size-10px ml-1">↗</span>
                        </a>
                        <a class="navbar-item white-text" target="_blank" href="https://filecoinproject.slack.com/archives/C04SCAG37FH">
                            Community
                            <span class="is-size-10px ml-1">↗</span>
                        </a>

                        <a class="navbar-item white-text" href="contact.html">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="main-hero" class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-12 has-text-centered is-subheader-caption">
                        <h1 class="title is-2">
                            Storage providers
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Benefits from becoming a CIDgravity storage provider -->
    <div id="services" class="section section-white is-small">
        <div class="container">
            <div class="section-title-wrapper pt-60">
                <h2 class="title section-title has-text-centered primary-text">
                    Why choose CIDgravity for being a storage provider?
                </h2>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-1">
                        <div class="minimal-feature">
                            <h2 class="title is-5 minimal-title primary-text">Optimize your data onboarding strategy and drive business growth</h2>
                            <div class="title-divider"></div>
                            <div class="subtitle accent-text mb-10 mt-20">
                                Transform your data onboarding approach into a powerhouse for
                                business growth, driving strategic decisions and unlocking untapped potential.
                            </div>
                        </div>
                    </div>

                    <div class="column is-5 is-offset-1">
                        <div class="case-study-tools pb-80">
                            <div class="case-study-tools-card">
                                <h4>Unlock deals from CIDgravity clients</h4>
                                <p classs="accent-text">
                                    Our tailored reputation system rewards high performance in tasks
                                    like download, sealing, and retrieval with more opportunities for deals sent
                                    directly to you.
                                </p>

                                <div class="tools-list">
                                    <div class="tool-container">
                                        <div>
                                            <img src="assets/img/icons/increase-clients.svg" alt="Unlock deals from CIDgravity clients" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="case-study-tools-card">
                                <h4>Manage your own clients</h4>
                                <p>Create clients, set pricing and priority, and directly charge them</p>

                                <div class="tools-list">
                                    <div class="tool-container">
                                        <div>
                                            <img src="assets/img/icons/flowchart.svg" alt="Manage your own clients" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lightweight and unpriviled connector -->
    <section class="section section-primary is-small is-relative">
        <div class="container">
            <div class="section-title-wrapper">
                <h2 class="title white-text section-title has-text-centered white-text pb-30">
                    Secure and lightweight
                </h2>
            </div>

            <div class="columns is-vcentered">
                <div class="column is-5">
                    <div class="side-feature-text">
                        <p class="subtitle light-text is-tablet-padded">
                            The CIDgravity connector is an unprivileged open-source Python script that utilizes the standard
                            dealFilter mechanism from Boost and Venus.
                            <br /><br />
                            The logic is straightforward: each time the miner receives a deal,
                            it is first sent to CIDgravity APIs to determine if it should be accepted based on the settings you've defined.
                        </p>

                        <div class="solid-list">
                            <div class="solid-list-item">
                                <div class="list-bullet">
                                    <i class="fa fa-shield"></i>
                                </div>
                                <div class="white-text">
                                    No privileged required
                                </div>
                            </div>
                            <div class="solid-list-item">
                                <div class="list-bullet">
                                    <i class="fa fa-shield"></i>
                                </div>
                                <div class="white-text">
                                    No private keys access
                                </div>
                            </div>
                            <div class="solid-list-item">
                                <div class="list-bullet">
                                    <i class="fa fa-shield"></i>
                                </div>
                                <div class="white-text">
                                    No running deamon
                                </div>
                            </div>

                            <div class="solid-list-item">
                                <div class="list-bullet">
                                    <i class="fa fa-shield"></i>
                                </div>
                                <div class="white-text">
                                    No open port
                                </div>
                            </div>
                        </div>

                        <div class="button-wrap pt-20">
                            <a href="https://github.com/CIDgravity/CIDgravity-X" target="_blank" class="button button-cta light-btn btn-outlined is-bold">
                                <i class="ml-4 fa fa-github"></i>
                                Source Code
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-7 is-offset-1">
                    <img class="large-img" src="assets/img/connector_code.png" alt="Install CIDgravity connector script" />
                </div>
            </div>
        </div>
    </section>


    <!-- Deployed in less than 30 minutes -->
    <div id="about" class="section section-white is-small">
        <div class="container">
            <div class="section-title-wrapper">
                <h2 class="title white-text section-title has-text-centered primary-text">
                    Deployed in less than 30 minutes
                </h2>
            </div>

            <div class="content-wrapper">
                <div class="columns is-vcentered">
                    <div class="column is-4">
                        <div class="process-block has-line">
                            <div class="process-icon is-icon-reveal">
                                <div class="icon-wrapper">
                                    <i class="im im-icon-Gears-2"></i>
                                    <div class="process-number">1</div>
                                </div>
                            </div>

                            <div class="process-info">
                                <div class="step-number">1</div>
                                <div class="details">
                                    <div class="motto">Claim address</div>
                                    <p class="description">
                                        To successfully confirm ownership of your address, we kindly request to sign a message
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="process-block has-line">
                            <div class="process-icon is-icon-reveal">
                                <div class="icon-wrapper">
                                    <i class="im im-icon-Code-Window"></i>
                                    <div class="process-number">2</div>
                                </div>
                            </div>

                            <div class="process-info">
                                <div class="step-number">2</div>
                                <div class="details">
                                    <div class="motto">Install connector</div>
                                    <p class="description">
                                        Install our lightweight, unprivileged and open source python source to communicate
                                        with all CIDgravity services
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column is-4">
                        <div class="process-block has-line">
                            <div class="process-icon is-icon-reveal">
                                <div class="icon-wrapper">
                                    <i class="im im-icon-Ruler"></i>
                                    <div class="process-number">3</div>
                                </div>
                            </div>

                            <div class="process-info">
                                <div class="step-number">3</div>
                                <div class="details">
                                    <div class="motto">Manage onboarding</div>
                                    <p class="description">
                                        Tailor your client configurations and pricing models to align seamlessly with the evolving trends in your storage business,
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="has-text-centered pt-50">
                    <a href="https://app.cidgravity.com" target="_blank" class="button button-cta btn-align primary-btn rounded raised">
                        Start Now
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Features -->
    <section class="section section-primary is-small">
        <div class="container">
            <div class="section-title-wrapper">
                <h2 class="title section-title has-text-centered white-text">Features</h2>
                <div class="subtitle white-text section-subtitle has-text-centered is-tablet-padded">
                    Discover a seamless experience for managing deals flow
                </div>
            </div>

            <div class="content-wrapper">

                <!-- Pricing management -->
                <div class="columns is-vcentered pt-40">
                    <div class="column is-12 is-offset-6">
                        <div class="columns">
                            <div class="column is-1">
                                <div class="icon-subtitle is-hidden-desktop">
                                    <img src="assets/img/icons/pricing_management.svg" alt="Pricing management" />
                                </div>

                                <div class="icon-subtitle pl-10 is-hidden-mobile">
                                    <img src="assets/img/icons/pricing_management.svg" alt="Pricing management" />
                                </div>
                            </div>
                            <div class="column is-5">
                                <h2 class="white-text body-subtitle">Pricing management</h2>
                                <div class="title-divider-white"></div>
                                <span class="subtitle white-text">
                                    Craft dynamic pricing rules that cater to diverse deal criteria such as size, duration, and more
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Clients management -->
                <div class="columns">
                    <div class="column is-12">
                        <div class="columns">
                            <div class="column is-6 has-text-right is-hidden-mobile">
                                <h2 class="white-text body-subtitle">Clients management</h2>
                                <div class="title-divider-white is-right"></div>
                                <span class="subtitle white-text">
                                    Establish client profiles for streamlined identification and application of preferential pricing strategies
                                </span>
                            </div>

                            <div class="column is-6 is-hidden-mobile">
                                <div class="icon-subtitle pl-10">
                                    <img src="assets/img/icons/clients_management.svg" alt="Clients management" />
                                </div>
                            </div>

                            <div class="column is-6 mt-40 is-hidden-desktop">
                                <div class="icon-subtitle">
                                    <img src="assets/img/icons/clients_management.svg" alt="Clients management" />
                                </div>
                            </div>

                            <div class="column is-6 mb-40 is-hidden-desktop">
                                <h2 class="white-text body-subtitle">Clients management</h2>
                                <div class="title-divider-white"></div>
                                <span class="subtitle white-text">
                                    Establish client profiles for streamlined identification and application of preferential pricing strategies
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Storage acceptance logic -->
                <div class="columns is-vcentered">
                    <div class="column is-12 is-offset-6">
                        <div class="columns">
                            <div class="column is-1">
                                <div class="icon-subtitle is-hidden-desktop">
                                    <img src="assets/img/icons/storage_acceptance_logic.svg" alt="Storage acceptance logic" />
                                </div>

                                <div class="icon-subtitle pl-10 is-hidden-mobile">
                                    <img src="assets/img/icons/storage_acceptance_logic.svg" alt="Storage acceptance logic" />
                                </div>
                            </div>
                            <div class="column is-5">
                                <h2 class="white-text body-subtitle">Storage acceptance logic</h2>
                                <div class="title-divider-white"></div>
                                <span class="subtitle white-text">
                                    Automatic decisions to accept or decline deals based on the current status of the sealing pipeline
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Blacklist -->
                <div class="columns is-vcentered">
                    <div class="column is-12">
                        <div class="columns">
                            <div class="column is-6 has-text-right is-hidden-mobile">
                                <h2 class="white-text body-subtitle">Blacklist</h2>
                                <div class="title-divider-white is-right"></div>
                                <span class="subtitle white-text">
                                    Safeguard against specific clients sending deals to your miner by implementing restrictions
                                </span>
                            </div>

                            <div class="column is-6 is-hidden-mobile">
                                <div class="icon-subtitle pl-10">
                                    <img src="assets/img/icons/blacklist.svg" alt="Blacklist" />
                                </div>
                            </div>

                            <div class="column is-6 mt-40 is-hidden-desktop">
                                <div class="icon-subtitle">
                                    <img src="assets/img/icons/blacklist.svg" alt="Blacklist" />
                                </div>
                            </div>

                            <div class="column is-6 mb-40 is-hidden-desktop">
                                <h2 class="white-text body-subtitle">Blacklist</h2>
                                <div class="title-divider-white"></div>
                                <span class="subtitle white-text">
                                    Safeguard against specific clients sending deals to your miner by implementing restrictions
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Rate limiting -->
                <div class="columns is-vcentered">
                    <div class="column is-12 is-offset-6">
                        <div class="columns">
                            <div class="column is-1">
                                <div class="icon-subtitle is-hidden-desktop">
                                    <img src="assets/img/icons/rate_limiting.svg" alt="Rate limiting" />
                                </div>

                                <div class="icon-subtitle pl-10 is-hidden-mobile">
                                    <img src="assets/img/icons/rate_limiting.svg" alt="Rate limiting" />
                                </div>
                            </div>
                            <div class="column is-5">
                                <h2 class="white-text body-subtitle">Rate limiting</h2>
                                <div class="title-divider-white"></div>
                                <span class="subtitle white-text">
                                    Ensure optimal performance of your miner by setting limits, preventing overload and maintaining efficiency
                                </span>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Analytics -->
                <div class="columns is-vcentered">
                    <div class="column is-12">
                        <div class="columns">
                            <div class="column is-6 has-text-right is-hidden-mobile">
                                <h2 class="white-text body-subtitle">Analytics</h2>
                                <div class="title-divider-white is-right"></div>
                                <span class="subtitle white-text">
                                    Gain access to a suite of diverse reporting tools, empowering you to track and analyze storage business trends
                                </span>
                            </div>

                            <div class="column is-6 is-hidden-mobile">
                                <div class="icon-subtitle pl-10">
                                    <img src="assets/img/icons/analytics.svg" alt="Analytics" />
                                </div>
                            </div>

                            <div class="column is-6 mt-40 is-hidden-desktop">
                                <div class="icon-subtitle">
                                    <img src="assets/img/icons/analytics.svg" alt="Analytics" />
                                </div>
                            </div>

                            <div class="column is-6 mb-40 is-hidden-desktop">
                                <h2 class="white-text body-subtitle">Analytics</h2>
                                <div class="title-divider-white"></div>
                                <span class="subtitle white-text">
                                    Gain access to a suite of diverse reporting tools, empowering you to track and analyze storage business trends
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pb-60 pt-60 is-title-reveal has-text-centered">
                    <a href="https://app.cidgravity.com" target="_blank" class="button button-cta primary-text btn-align secondary-btn rounded raised">
                        Start now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing model and rules -->
    <div class="section section-white no-padding-bottom">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-1">
                    <div class="icon-subtitle">
                        <i class="fa fa-ruler mb-20"></i>
                    </div>

                    <div class="title primary-text quick-feature is-handwritten text-bold">
                        <h2>Create and manage pricing models</h2>
                    </div>

                    <div class="title-divider is-small"></div>
                    <span class="accent-text subtitle">
                        Unlock access to a variety of deal criteria, enabling the creation of pricing rules to meet the specific needs of your clients
                    </span>
                </div>

                <div class="column is-6 is-offset-1 has-text-centered">
                    <img class="featured-svg-lg" src="assets/img/app/providers/pricing-rules.svg" alt="Create and manage pricing models" />
                </div>
            </div>
        </div>
    </div>

    <!-- Analyse with dashboards -->
    <!-- With the help of responsive modifiers, the text column is duplicated to ensure better readability both on desktop and mobile viewports -->
    <div class="section section-white pt-80 huge-pb">
        <div class="container">
            <div class="columns is-vcentered">

                <!-- Mobile -->
                <div class="column is-4 is-offset-1 is-hidden-desktop is-hidden-tablet">
                    <div class="icon-subtitle mb-20">
                        <i class="fa fa-dashboard mb-20"></i>
                    </div>

                    <div class="title primary-text quick-feature is-handwritten text-bold">
                        <h2>Analyse with dashboards</h2>
                    </div>

                    <div class="title-divider is-small"></div>
                    <span class="accent-text subtitle">
                        Utilize dashboards to track storage and retrieval metrics, identify top-performing customers, 
                        and gain insights into various aspects of your business operations
                    </span>
                </div>

                <div class="column is-6 has-text-centered">
                    <img class="featured-svg-lg" src="assets/img/app/providers/provider-dashboards.svg" alt="Analyse with dashboards" />
                </div>

                <!-- Desktop -->
                <div class="column is-4 is-offset-1 is-hidden-mobile">
                    <div class="icon-subtitle">
                        <i class="fa fa-dashboard mb-20"></i>
                    </div>

                    <div class="title primary-text quick-feature is-handwritten text-bold">
                        <h2>Analyse with dashboards</h2>
                    </div>

                    <div class="title-divider is-small"></div>
                    <span class="accent-text subtitle">
                        Utilize dashboards to track storage and retrieval metrics, identify top-performing customers, 
                        and gain insights into various aspects of your business operations
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer is-small footer-dark-left">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <div>
                        <span class="moto">
                CIDgravity © <span id="year"></span>
                        </span>
                    </div>
                </div>

                <div class="column">
                    <div class="footer-nav-right">
                        <a href="https://twitter.com/CiDgravity" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://github.com/CIDgravity/CIDgravity-X" target="_blank" class="level-item">
                            <span class="icon"><i class="fa fa-github"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>